<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>build</actionName>
            <goals>
                <goal>install</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>clean</actionName>
            <goals>
                <goal>clean</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>rebuild</actionName>
            <goals>
                <goal>clean</goal>
                <goal>install</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>build-with-dependencies</actionName>
            <reactor>also-make</reactor>
            <goals>
                <goal>install</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>test</actionName>
            <goals>
                <goal>test</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>test.single</actionName>
            <goals>
                <goal>test-compile</goal>
                <goal>surefire:test</goal>
            </goals>
            <properties>
                <test>${packageClassName}</test>
            </properties>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>run</actionName>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath ${packageClassName}</exec.args>
                <exec.executable>java</exec.executable>
                <exec.classpathScope>runtime</exec.classpathScope>
            </properties>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>run.single.main</actionName>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath ${packageClassName}</exec.args>
                <exec.executable>java</exec.executable>
                <exec.classpathScope>${classPathScope}</exec.classpathScope>
            </properties>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>debug</actionName>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2:exec</goal>
            </goals>
            <properties>
                <exec.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -classpath %classpath ${packageClassName}</exec.args>
                <exec.executable>java</exec.executable>
                <exec.classpathScope>runtime</exec.classpathScope>
                <jpda.listen>true</jpda.listen>
            </properties>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>debug.single.main</actionName>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2:exec</goal>
            </goals>
            <properties>
                <exec.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -classpath %classpath ${packageClassName}</exec.args>
                <exec.executable>java</exec.executable>
                <exec.classpathScope>${classPathScope}</exec.classpathScope>
                <jpda.listen>true</jpda.listen>
            </properties>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>debug.test.single</actionName>
            <goals>
                <goal>test-compile</goal>
                <goal>surefire:test</goal>
            </goals>
            <properties>
                <test>${packageClassName}</test>
                <forkMode>once</forkMode>
                <maven.surefire.debug>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address}</maven.surefire.debug>
                <jpda.listen>true</jpda.listen>
            </properties>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
        <action>
            <actionName>profile</actionName>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2:exec</goal>
            </goals>
            <properties>
                <exec.args>${profiler.args} -classpath %classpath ${packageClassName}</exec.args>
                <exec.executable>${profiler.java}</exec.executable>
                <profiler.action>profile</profiler.action>
            </properties>
            <activatedProfiles>
                <activatedProfile>no-ctw</activatedProfile>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
        </action>
    </actions>
