client.richclient=true
client.serverhost=localhost
client.singleinstance=false
client.webclient=true
client.launcher=false
cluster.mode=false
database.adapter=h2
database.schema=nuclos
# Use a container managed JNDI resource
# (Replaces the default database connection pool of Nuclos,
# database.adapter and database.schema are still needed):
#database.container.managed.resource=jdbc/nuclos-jdbc-resource
database.connection.pool.size=50
database.connection.pool.wait.seconds=120000
database.autosetup=true
database.home=${project.build.directory}/data/db
database.mssql.isolation=
database.tablespace=
database.tablespace.index=
environment.development=true
environment.instrumental=false
environment.production=false
jasper.reports.compile.keep.java.file=false
jasper.reports.compile.temp=${project.build.directory}/data/compiled-reports
nuclos.codegenerator.output.path=${project.build.directory}/data/codegenerator
nuclos.data.database-structure-changes.path=${project.build.directory}/logs/database-structure-changes
nuclos.data.documents.path=${project.build.directory}/data/documents
nuclos.data.documents-upload.path=${project.build.directory}/data/documents-upload
nuclos.data.expimp.path=${project.build.directory}/data/expimp
nuclos.data.resource.path=${project.build.directory}/data/resource
nuclos.data.launcher.path=${project.build.directory}/data/launcher
nuclos.data.system.path=${project.build.directory}/data/system
nuclos.index.path=${project.build.directory}/data/index
nuclos.wsdl.generator.lib.path=${project.basedir}/../../nuclos-installer/lib/axislibs
nuclos.wsdl.generator.output.path=${project.build.directory}/data/codegenerator/wsdl
package-properties.conf.path=${project.build.directory}/conf/package-properties
nuclos.home=${project.build.directory}/
nuclos.nuclet.client.extension.path=${project.build.directory}/client/extensions
