<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 3.5.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Angebot" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="231"/>
	<parameter name="SUBREPORT_HEADER" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_FOOTER" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREPORT_POSITIONEN" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_PREISSTAFFEL" class="net.sf.jasperreports.engine.JasperReport"/>
	<field name="primaryKey" class="java.lang.Long"/>
	<field name="orderNumber" class="java.lang.String"/>
	<field name="createdAt" class="java.util.Date"/>
	<field name="customer" class="java.lang.String"/>
	<title>
		<band height="70">
			<textField>
				<reportElement x="100" y="0" width="220" height="30"/>
				<textElement lineSpacing="Single">
					<font fontName="DejaVu Sans Mono" size="20"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{orderNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="100" height="30"/>
				<textElement lineSpacing="Single">
					<font size="20"/>
				</textElement>
				<text><![CDATA[Order]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="60">
			<textField>
				<reportElement x="100" y="0" width="220" height="20"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{customer}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="100" height="20"/>
				<textElement lineSpacing="Single"/>
				<text><![CDATA[Customer]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="100" height="20"/>
				<textElement lineSpacing="Single"/>
				<text><![CDATA[Created]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="20" width="220" height="20"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{createdAt}.toString()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
