<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
	<layout>
		<initial-focus-component name="uid{Khi5.DehvMLszOxRH2OHMcl5D}" />
		<panel visible="yes" opaque="yes">
			<tablelayout columns="-1.0" rows="-1.0" />
			<panel>
				<tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
				<tablelayout columns="12.0|143.0|104.0|43.0|12.0|103.0|99.0|14.0|50.0|-1.0|5.0" rows="12.0|22.0|22.0|22.0|22.0|22.0|22.0|22.0|22.0|5.0|-1.0" />
				<collectable-component insertable="yes" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.DehvMLszOxRH2OHMcl5D}" opaque="yes" visible="yes" multieditable="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component insertable="yes" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.F8oMtVf266iYLHEF91LO}" opaque="yes" visible="yes" multieditable="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component insertable="yes" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.sgVvrtGMgTS4B8l6MuOw}" opaque="yes" visible="yes" multieditable="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component insertable="yes" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.sgVvrtGMgTS4B8l6MuOw}" opaque="yes" visible="yes" multieditable="yes" controltype="datechooser" show-only="control">
					<tablelayout-constraints col1="2" col2="2" row1="5" row2="5" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="90" />
				</collectable-component>
				<tabbedpane  name="Tabbedpane_1">
					<tablelayout-constraints col1="1" col2="9" row1="10" row2="10" hAlign="2" vAlign="2" />
					<clear-border />
					<minimum-size height="40" width="180" />
					<preferred-size height="100" width="300" />
					<panel visible="yes" opaque="yes">
						<tabbedpane-constraints title="Position" enabled="yes" internalname="Position" />
						<tablelayout columns="-1.0" rows="-1.0" />
						<panel>
							<tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
							<tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
							<subform name="SubForm_1" entity="uid{5E8q.WPYYgEC0psVEY9d7C78Z}" foreignkeyfield-to-parent="uid{Khi5.6NnStbGHIp0xVoXK21KL}" toolbarorientation="vertical" enabled="yes" notcloneable="no" multieditable="yes" autonumbersorting="yes" dynamic-cell-heights-default="no" ignore-sub-layout="no" >
								<tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
								<minimum-size height="40" width="180" />
								<preferred-size height="100" width="300" />
								<subform-column name="uid{Khi5.Aj8AVwwBaIZaBUIaXlzJ}" enabled="yes" notcloneable="no" visible="yes" insertable="yes">
									<valuelist-provider name="Example Articles By Category.ds" type="ds" value="uid{DJIq.PNTDWlP02tq7zjsj5gYi}">
										<parameter name="categoryId" value="" />
										<parameter name="id-fieldname" value="&lt;primaryKey>" />
										<parameter name="fieldname" value="description" />
										<parameter name="valuelistProvider" value="uid{DJIq.PNTDWlP02tq7zjsj5gYi}" />
									</valuelist-provider>

								</subform-column>
								<subform-column name="uid{Khi5.pZW1i25UoMfCWzPaSv1t}" enabled="yes" notcloneable="no" visible="yes" insertable="yes">
								</subform-column>
								<subform-column name="uid{Khi5.ZEKodh3wF1l2uNUGYxGd}" enabled="no" notcloneable="no" visible="yes" insertable="yes">
								</subform-column>
							</subform>
						</panel>
					</panel>
					<panel visible="yes" opaque="yes">
						<tabbedpane-constraints title="Documents" enabled="yes" internalname="Dokumente" />
						<tablelayout columns="-1.0" rows="-1.0" />
						<panel>
							<tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
							<tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
							<subform name="SubForm_1" entity="uid{5E8q.9nLM}" foreignkeyfield-to-parent="uid{Khi5.9nLMc}" toolbarorientation="vertical" enabled="yes" notcloneable="no" multieditable="yes" autonumbersorting="yes" dynamic-cell-heights-default="no" ignore-sub-layout="no" >
								<tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
								<minimum-size height="40" width="180" />
								<preferred-size height="100" width="300" />
							</subform>
						</panel>
					</panel>
				</tabbedpane>
				<collectable-component insertable="yes" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.mkbW5XHJG69FyoxBA4uE}" opaque="yes" visible="yes" multieditable="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="8" col2="8" row1="1" row2="1" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component insertable="yes" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.15f8oxrX6cSka7yq0jTS}" opaque="yes" visible="yes" multieditable="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="6" row2="6" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component insertable="yes" columns="30" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.15f8oxrX6cSka7yq0jTS}" opaque="yes" visible="yes" multieditable="yes" controltype="textfield" show-only="control">
					<tablelayout-constraints col1="2" col2="2" row1="6" row2="6" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
				</collectable-component>
				<collectable-component insertable="yes" columns="30" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.DehvMLszOxRH2OHMcl5D}" opaque="yes" visible="yes" multieditable="yes" controltype="textfield" show-only="control">
					<tablelayout-constraints col1="2" col2="2" row1="1" row2="1" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
				</collectable-component>
				<collectable-component dropdownbtn="no" insertable="yes" lovbtn="yes" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.F8oMtVf266iYLHEF91LO}" opaque="yes" visible="yes" multiselect="no" multieditable="yes" controltype="listofvalues" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="3" row2="3" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
					<valuelist-provider name="Example customer.ds" type="ds" value="uid{DJIq.L8KZcyJolYtf5ai9Gssx}">
						<parameter name="id-fieldname" value="intid" />
						<parameter name="fieldname" value="strname" />
						<parameter name="valuelistProvider" value="uid{DJIq.L8KZcyJolYtf5ai9Gssx}" />
					</valuelist-provider>
				</collectable-component>
				<collectable-component insertable="yes" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.91cxckSRNQyaKskdj0Zl}" opaque="yes" visible="yes" multieditable="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="4" row2="4" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component insertable="no" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.91cxckSRNQyaKskdj0Zl}" opaque="yes" visible="yes" multiselect="no" multieditable="yes" controltype="combobox" show-only="control">
					<tablelayout-constraints col1="2" col2="6" row1="4" row2="4" hAlign="2" vAlign="2" />
					<strict-size height="20" width="70" />
					<valuelist-provider name="Example cutomer address.ds" type="ds" value="uid{DJIq.bIw5ANNwVMLjBVYW0OMa}">
						<parameter name="customer" value="" />
						<parameter name="id-fieldname" value="intid" />
						<parameter name="fieldname" value="strcity" />
						<parameter name="valuelistProvider" value="uid{DJIq.bIw5ANNwVMLjBVYW0OMa}" />
					</valuelist-provider>
				</collectable-component>
				<collectable-component insertable="yes" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.A3wu3cgTYSt3iXx8mIeH10}" opaque="yes" visible="yes" multieditable="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="2" row2="2" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
					<valuelist-provider name="process" type="named" value="process"/>
				</collectable-component>
				<collectable-component insertable="no" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.A3wu3cgTYSt3iXx8mIeH10}" opaque="yes" visible="yes" multiselect="no" multieditable="yes" controltype="combobox" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="2" row2="2" hAlign="2" vAlign="2" />
					<strict-size height="20" width="70" />
					<valuelist-provider name="process" type="named" value="process"/>
				</collectable-component>
				<collectable-component insertable="yes" columns="30" rows="3" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.mkbW5XHJG69FyoxBA4uE}" opaque="yes" visible="yes" multieditable="yes" controltype="textarea" show-only="control">
					<tablelayout-constraints col1="9" col2="9" row1="1" row2="3" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />

				</collectable-component>
				<panel name="Tabbedpane_3" visible="yes" opaque="yes">
					<tablelayout-constraints col1="8" col2="9" row1="4" row2="6" hAlign="2" vAlign="2" />
					<tablelayout columns="-1.0" rows="-1.0" />
					<clear-border />
					<titled-border title="Controlling">
					</titled-border>
					<panel>
						<tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
						<tablelayout columns="0.0|5.0|120.0|-1.0|5.0" rows="0.0|5.0|22.0|22.0|5.0|-1.0" />
						<collectable-component insertable="yes" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.FJaYvsscbnStZpX8v7ex}" opaque="yes" visible="yes" multieditable="yes" controltype="textfield" show-only="label">
							<tablelayout-constraints col1="2" col2="2" row1="2" row2="2" hAlign="2" vAlign="1" />
							<minimum-size height="22" width="15" />
							<preferred-size height="22" width="50" />
						</collectable-component>
						<collectable-component insertable="yes" columns="30" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.FJaYvsscbnStZpX8v7ex}" opaque="yes" visible="yes" multieditable="yes" controltype="textfield" show-only="control">
							<tablelayout-constraints col1="3" col2="3" row1="2" row2="2" hAlign="2" vAlign="1" />
							<minimum-size height="22" width="35" />
							<preferred-size height="22" width="70" />
						</collectable-component>
					</panel>
				</panel>
				<collectable-component insertable="yes" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.ZGlXxHscatQLBoGWXmjm}" opaque="yes" visible="yes" multieditable="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<button name="Button_1" actioncommand="org.nuclos.client.layout.wysiwyg.component.ExecuteRuleButtonAction" actionkeystroke="" disable-during-edit="no" label="Send order" enabled="yes" nextfocusonaction="no">
					<tablelayout-constraints col1="6" col2="6" row1="1" row2="1" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
					<property name="ruletoexecute" value="example.rest.SendOrder"/>
				</button>
				<collectable-component insertable="yes" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.8UBP3lSkRvpQN5161M7m}" opaque="yes" visible="yes" multieditable="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="8" row2="8" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component insertable="yes" enabled="no" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.X8rGwHEZYlzAREmnaKun}" opaque="yes" visible="yes" multieditable="yes" controltype="datechooser" show-only="control">
					<tablelayout-constraints col1="6" col2="6" row1="2" row2="2" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="90" />
				</collectable-component>
				<collectable-component insertable="yes" show-only="control" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.ZGlXxHscatQLBoGWXmjm}" opaque="yes" visible="yes" multieditable="yes">
					<tablelayout-constraints col1="2" col2="5" row1="7" row2="7" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />

				</collectable-component>
				<collectable-component insertable="yes" show-only="control" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.8UBP3lSkRvpQN5161M7m}" opaque="yes" visible="yes" multieditable="yes">
					<tablelayout-constraints col1="2" col2="5" row1="8" row2="8" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />

				</collectable-component>
				<collectable-component insertable="yes" enabled="yes" notcloneable="no" fill-control-horizontally="yes" name="uid{Khi5.X8rGwHEZYlzAREmnaKun}" opaque="yes" visible="yes" multieditable="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="5" col2="5" row1="2" row2="2" hAlign="3" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="80" />
				</collectable-component>
				<button name="Button_1" actioncommand="org.nuclos.client.layout.wysiwyg.component.ExecuteRuleButtonAction" actionkeystroke="" disable-during-edit="no" label="Lock" enabled="yes" nextfocusonaction="no">
					<tablelayout-constraints col1="8" col2="8" row1="8" row2="8" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
					<property name="ruletoexecute" value="example.rest.LockOrder"/>
				</button>
			</panel>
		</panel>
	</layout>
	<rules>
		<rule name="Regel 1">
			<event type="lookup" entity="uid{5E8q.WPYYgEC0psVEY9d7C78Z}" sourcecomponent="uid{Khi5.Aj8AVwwBaIZaBUIaXlzJ}"/>
			<actions>
				<transfer-lookedup-value sourcefield="uid{Khi5.ZAVTJqVqe3ToyhsvtZnA}" targetcomponent="uid{Khi5.9dTVY27oKuuGT67c9Lm2}"/>
				<transfer-lookedup-value sourcefield="uid{Khi5.YxfVOziAWTMsgkLodQk3}" targetcomponent="uid{Khi5.ZEKodh3wF1l2uNUGYxGd}"/>
			</actions>
		</rule>
		<rule name="Regel 1">
			<event type="value-changed" entity="uid{5E8q.WPYYgEC0psVEY9d7C78Z}" sourcecomponent="uid{Khi5.pZW1i25UoMfCWzPaSv1t}"/>
			<actions>
				<clear entity="uid{5E8q.WPYYgEC0psVEY9d7C78Z}" targetcomponent="uid{Khi5.Aj8AVwwBaIZaBUIaXlzJ}"/>
				<refresh-valuelist entity="uid{5E8q.WPYYgEC0psVEY9d7C78Z}" targetcomponent="uid{Khi5.Aj8AVwwBaIZaBUIaXlzJ}" parameter-for-sourcecomponent="categoryId"/>
			</actions>
		</rule>
		<rule name="Regel 1">
			<event type="lookup" sourcecomponent="uid{Khi5.F8oMtVf266iYLHEF91LO}"/>
			<actions>
				<transfer-lookedup-value sourcefield="uid{Khi5.imCuENAlyLJTKzq5Tkgs}" targetcomponent="uid{Khi5.15f8oxrX6cSka7yq0jTS}"/>
			</actions>
		</rule>
		<rule name="Regel 1">
			<event type="value-changed" sourcecomponent="uid{Khi5.F8oMtVf266iYLHEF91LO}"/>
			<actions>
				<clear targetcomponent="uid{Khi5.91cxckSRNQyaKskdj0Zl}"/>
				<refresh-valuelist targetcomponent="uid{Khi5.91cxckSRNQyaKskdj0Zl}" parameter-for-sourcecomponent="customer"/>
			</actions>
		</rule>
	</rules>
</layoutml>