<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
	<layout>
		<initial-focus-component name="uid{Khi5.3HEldLSwfirvmd8ARtoz}" />
		<panel visible="yes" opaque="yes">
			<tablelayout columns="-1.0" rows="-1.0" />
			<panel>
				<tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
				<tablelayout columns="12.0|84.0|168.0|168.0|50.0|50.0|50.0|50.0|50.0|-1.0|5.0" rows="12.0|22.0|22.0|22.0|22.0|22.0|5.0" />
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.3HEldLSwfirvmd8ARtoz}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.AimdcTYE0eEWu3cs0DLl}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="2" row2="2" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
					<background red="102" green="255" blue="0" />
				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.AimdcTYE0eEWu3cs0DLl}" nextfocusfield="uid{Khi5.3HEldLSwfirvmd8ARtoz}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="2" row2="2" hAlign="2" vAlign="0" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
					<description>HOHO</description>
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.Ay0QsVLw05FcSwQSLc3S}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="3" row2="3" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.Ay0QsVLw05FcSwQSLc3S}" nextfocusfield="uid{Khi5.C1QISMRdbsIQYDBhChJY}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="3" row2="3" hAlign="2" vAlign="0" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.PZOMGhiwJomldGqvAAy3}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="4" row2="4" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.PZOMGhiwJomldGqvAAy3}" nextfocusfield="uid{Khi5.AimdcTYE0eEWu3cs0DLl}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="4" row2="4" hAlign="2" vAlign="0" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.C1QISMRdbsIQYDBhChJY}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.C1QISMRdbsIQYDBhChJY}" nextfocusfield="uid{Khi5.PZOMGhiwJomldGqvAAy3}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="5" row2="5" hAlign="2" vAlign="0" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.3HEldLSwfirvmd8ARtoz}" nextfocusfield="uid{Khi5.Ay0QsVLw05FcSwQSLc3S}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="control">
					<tablelayout-constraints col1="2" col2="6" row1="1" row2="1" hAlign="2" vAlign="0" />
					<minimum-size height="22" width="35" />
					<preferred-size height="11" width="88" />
				</collectable-component>
			</panel>
		</panel>
	</layout>
</layoutml>