<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
	<layout>
		<initial-focus-component name="uid{Khi5.7XcgOdEWal9jMrFLWBKx}" />
		<panel visible="yes" opaque="yes">
			<tablelayout columns="-1.0" rows="-1.0" />
			<panel>
				<tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
				<tablelayout columns="12.0|119.0|150.0|150.0|10.0|-1.0|300.0|200.0" rows="12.0|100.0|22.0|66.0|22.0|22.0|22.0|22.0|22.0|22.0|22.0|22.0|-1.0|22.0|22.0|100.0|22.0|-1.0|22.0|22.0" />
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.7XcgOdEWal9jMrFLWBKx}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
					<font size="6"/>
					<description>Label-Tooltip\nMehrzeilig?</description>
				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.7XcgOdEWal9jMrFLWBKx}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="1" row2="1" hAlign="2" vAlign="0" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
					<description>Textfield-Tooltip</description>
				</collectable-component>
				<collectable-component aspectratio="yes" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.HQPnGQHZy5AfU1sB5TDg}" notcloneable="no" opaque="yes" scalable="yes" visible="yes" controltype="image" show-only="control">
					<tablelayout-constraints col1="2" col2="2" row1="3" row2="3" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="35" />
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.vsgxFVXVhugeEegYCinf}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="4" row2="4" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.vsgxFVXVhugeEegYCinf}" nextfocusfield="uid{Khi5.PYpbRQ4RpypCAFZmZkLU}" notcloneable="no" opaque="yes" visible="yes" controltype="datechooser" show-only="control">
					<tablelayout-constraints col1="2" col2="2" row1="4" row2="4" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="90" />
					<description>Date-Tooltip</description>
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.yCNVVYLhjTyDBXLJh8BM}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="5" row2="5" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.yDb0vUvOLZEVIDyNFsxd}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="6" row2="6" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.yDb0vUvOLZEVIDyNFsxd}" notcloneable="no" opaque="yes" visible="yes" controltype="email" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="6" row2="6" hAlign="2" vAlign="0" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
					<description>Email-Tooltip</description>
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.khabdo5uqdzJceMShgKv}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="7" row2="7" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.khabdo5uqdzJceMShgKv}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="7" row2="7" hAlign="2" vAlign="0" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.WjPhGNlsgNcbwvW21XcQ}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="8" row2="8" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.WjPhGNlsgNcbwvW21XcQ}" notcloneable="no" opaque="yes" visible="yes" controltype="hyperlink" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="8" row2="8" hAlign="2" vAlign="0" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
					<description>Hyperlink-Tooltip</description>
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.ZlVpqtp1dZGJ9SpNxhFA}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="9" row2="9" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.ZlVpqtp1dZGJ9SpNxhFA}" notcloneable="no" opaque="yes" visible="yes" controltype="checkbox" show-only="control">
					<tablelayout-constraints col1="2" col2="2" row1="9" row2="9" hAlign="2" vAlign="2" />
					<clear-border />
					<minimum-size height="22" width="19" />
					<preferred-size height="22" width="20" />
					<description>Checkbox-Tooltip</description>
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.NjGjaI0hznz9CrWJPUYZ}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="10" row2="10" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.NjGjaI0hznz9CrWJPUYZ}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="10" row2="10" hAlign="2" vAlign="0" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.ebEGvJg0tIJDAoUVLtiS}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="11" row2="11" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.ebEGvJg0tIJDAoUVLtiS}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="11" row2="11" hAlign="2" vAlign="0" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.5hUNWPRhsmXwOrrcilRT}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="12" row2="12" hAlign="2" vAlign="0" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.PYpbRQ4RpypCAFZmZkLU}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="13" row2="13" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.PYpbRQ4RpypCAFZmZkLU}" notcloneable="no" opaque="yes" visible="yes" controltype="phonenumber" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="13" row2="13" hAlign="2" vAlign="0" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.oiNn5B6VEuwVpAiiZmSV}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="14" row2="14" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component dropdownbtn="no" enabled="yes" fill-control-horizontally="yes" insertable="yes" lovbtn="yes" lovsearch="no" multieditable="yes" multiselect="no" name="uid{Khi5.oiNn5B6VEuwVpAiiZmSV}" notcloneable="no" opaque="yes" visible="yes" controltype="listofvalues" show-only="control">
					<tablelayout-constraints col1="2" col2="2" row1="14" row2="14" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
					<description>Reference-Tooltip</description>
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.6J2fUdrxzIxuCVRJo9MV}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="17" row2="17" hAlign="2" vAlign="0" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.ZAvHNXUAcuJ3u3wIPyTS}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="18" row2="18" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.ZAvHNXUAcuJ3u3wIPyTS}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="18" row2="18" hAlign="2" vAlign="0" />
					<property name="advanced text property 1" value="adv text prop value 1"/>
					<property name="advanced text property 2" value=""/>
					<property name="advanced text property 3" value="42"/>
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
					<description>Encryptedtext-Tooltip</description>
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.oiNn5B6VEuwVpAiiZmSV}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="16" row2="16" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="no" multieditable="yes" multiselect="no" name="uid{Khi5.oiNn5B6VEuwVpAiiZmSV}" notcloneable="no" opaque="yes" visible="yes" controltype="combobox" show-only="control">
					<tablelayout-constraints col1="2" col2="2" row1="16" row2="16" hAlign="2" vAlign="1" />
					<strict-size height="20" width="70" />
				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.5hUNWPRhsmXwOrrcilRT}" notcloneable="no" opaque="yes" rows="3" visible="yes" controltype="textarea" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="12" row2="12" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />

				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.6J2fUdrxzIxuCVRJo9MV}" notcloneable="no" opaque="yes" rows="3" visible="yes" controltype="textarea" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="17" row2="17" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />

				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.yCNVVYLhjTyDBXLJh8BM}" notcloneable="no" opaque="yes" show-only="control" visible="yes">
					<tablelayout-constraints col1="2" col2="2" row1="5" row2="5" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
					<description>Document-Tooltip</description>

				</collectable-component>
				<tabbedpane  name="Tabbedpane_1">
					<tablelayout-constraints col1="6" col2="7" row1="1" row2="11" hAlign="2" vAlign="2" />
					<clear-border />
					<minimum-size height="40" width="180" />
					<preferred-size height="100" width="300" />
					<panel visible="yes" opaque="yes">
						<tabbedpane-constraints title="Documents" enabled="yes" internalname="Reiter_1" />
						<tablelayout columns="-1.0" rows="-1.0" />
						<panel>
							<tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
							<tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
							<subform name="SubForm_1" entity="uid{5E8q.9nLM}" foreignkeyfield-to-parent="uid{Khi5.9nLMc}" toolbarorientation="vertical" statusbar="no" enabled="yes" notcloneable="no" multieditable="yes" autonumbersorting="yes" dynamic-cell-heights-default="no" ignore-sub-layout="no" open-details-with-tab-recycling="no" >
								<tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
								<minimum-size height="40" width="180" />
								<preferred-size height="100" width="300" />
								<subform-column name="uid{Khi5.9nLMb}" enabled="yes" notcloneable="no" multiselectsearchfilter="yes" visible="yes" insertable="yes" lovsearch="yes">
								</subform-column>
								<subform-column name="uid{Khi5.9nLMa}" enabled="yes" notcloneable="no" multiselectsearchfilter="yes" visible="no" insertable="yes" lovsearch="yes">
								</subform-column>
								<property name="advanced subform 1" value="value 1"/>
								<property name="advanced subform 2" value="value 2"/>
							</subform>
						</panel>
					</panel>
					<panel visible="yes" opaque="yes">
						<tabbedpane-constraints title="Comments" enabled="yes" internalname="Reiter_2" />
						<tablelayout columns="-1.0" rows="-1.0" />
						<panel>
							<tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
							<tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
							<subform name="SubForm_2" entity="uid{5E8q.sVjr}" foreignkeyfield-to-parent="uid{Khi5.sVjrc}" toolbarorientation="vertical" statusbar="no" enabled="yes" notcloneable="no" multieditable="yes" autonumbersorting="yes" dynamic-cell-heights-default="no" ignore-sub-layout="no" open-details-with-tab-recycling="no" >
								<tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
								<minimum-size height="40" width="180" />
								<preferred-size height="100" width="300" />
								<subform-column name="uid{Khi5.sVjrb}" enabled="yes" notcloneable="no" multiselectsearchfilter="yes" visible="yes" insertable="yes" lovsearch="yes">
								</subform-column>
							</subform>
						</panel>
					</panel>
					<panel visible="yes" opaque="yes">
						<tabbedpane-constraints title="Subform Images" enabled="yes" internalname="Subform Images" />
						<tablelayout columns="-1.0" rows="-1.0" />
						<panel>
							<tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
							<tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
							<subform name="SubForm_1" entity="uid{5E8q.N1sjahZ6OFoBOcUU4wvj}" foreignkeyfield-to-parent="uid{Khi5.rhD1VNR1qZCXoSJAmY9k}" toolbarorientation="vertical" statusbar="no" enabled="yes" notcloneable="no" multieditable="yes" autonumbersorting="yes" dynamic-cell-heights-default="no" ignore-sub-layout="no" open-details-with-tab-recycling="no" >
								<tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
								<minimum-size height="40" width="180" />
								<preferred-size height="100" width="300" />
							</subform>
						</panel>
					</panel>
					<panel visible="yes" opaque="yes">
						<tabbedpane-constraints title="Subform Date" enabled="yes" internalname="Subform Date" />
						<tablelayout columns="-1.0" rows="-1.0" />
						<panel>
							<tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
							<tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
							<subform name="SubForm_1" entity="uid{5E8q.SLUA8MbyCiHjzJsru5rx}" foreignkeyfield-to-parent="uid{Khi5.Y7xIMOHSEKkWv6wc5vKn}" toolbarorientation="vertical" statusbar="no" enabled="yes" notcloneable="yes" multieditable="no" autonumbersorting="yes" dynamic-cell-heights-default="no" ignore-sub-layout="no" open-details-with-tab-recycling="no" >
								<tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
								<minimum-size height="40" width="180" />
								<preferred-size height="100" width="300" />
							</subform>
						</panel>
					</panel>
					<panel visible="yes" opaque="yes">
						<tabbedpane-constraints title="Subform Memo" enabled="yes" internalname="Subform Memo" />
						<tablelayout columns="-1.0" rows="-1.0" />
						<panel>
							<tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
							<tablelayout columns="0.0|-1.0" rows="0.0|-1.0" />
							<subform name="SubForm_1" entity="uid{5E8q.nHnEoh9iM090v9QeToBA}" foreignkeyfield-to-parent="uid{Khi5.ekNKNP3zgvUiA11j8Zye}" toolbarorientation="vertical" statusbar="no" enabled="yes" notcloneable="yes" multieditable="no" autonumbersorting="yes" dynamic-cell-heights-default="yes" ignore-sub-layout="no" open-details-with-tab-recycling="no" >
								<tablelayout-constraints col1="1" col2="1" row1="1" row2="1" hAlign="2" vAlign="2" />
								<minimum-size height="40" width="180" />
								<preferred-size height="100" width="300" />
								<subform-column name="uid{Khi5.4r1cYQKGwRrx28qZ0Jf7}" enabled="yes" notcloneable="yes" multiselectsearchfilter="no" visible="yes" insertable="yes" controltype="textarea" lovsearch="no">
								</subform-column>
							</subform>
						</panel>
					</panel>
				</tabbedpane>
				<button name="Button_1" actioncommand="org.nuclos.client.layout.wysiwyg.component.ExecuteRuleButtonAction" actionkeystroke="" disable-during-edit="no" label="Rule button" tooltip="Button-Tooltip" enabled="yes" icon="uid{KKZD.TDkPmkxeXVEay6wscv7H}" nextfocusonaction="no">
					<tablelayout-constraints col1="6" col2="7" row1="13" row2="13" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
					<property name="ruletoexecute" value="nuclet.test.other.DummyRule"/>
				</button>
				<label name="Label_1" enabled="yes" text="Fixed height: 100px">
					<tablelayout-constraints col1="2" col2="2" row1="15" row2="15" hAlign="2" vAlign="1" />
					<minimum-size height="14" width="110" />
					<preferred-size height="22" width="50" />
					<font size="-4"/>
				</label>
				<button name="Button_1" actioncommand="org.nuclos.client.layout.wysiwyg.component.DummyButtonAction" actionkeystroke="" disable-during-edit="yes" label="Dummy button" enabled="yes" icon="uid{KKZD.TDkPmkxeXVEay6wscv7H}" nextfocusonaction="no">
					<tablelayout-constraints col1="6" col2="6" row1="14" row2="14" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</button>
				<button name="Button_2" actioncommand="org.nuclos.client.layout.wysiwyg.component.HyperlinkButtonAction" actionkeystroke="" disable-during-edit="no" label="Hyperlink button" enabled="yes" icon="uid{KKZD.TDkPmkxeXVEay6wscv7H}" nextfocusonaction="no">
					<tablelayout-constraints col1="6" col2="6" row1="15" row2="15" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
					<property name="hyperlinkField" value="uid{Khi5.WjPhGNlsgNcbwvW21XcQ}"/>
				</button>
				<button name="Button_3" actioncommand="org.nuclos.client.layout.wysiwyg.component.GeneratorButtonAction" actionkeystroke="" disable-during-edit="no" label="Generation button" enabled="yes" icon="uid{KKZD.TDkPmkxeXVEay6wscv7H}" nextfocusonaction="no">
					<tablelayout-constraints col1="6" col2="6" row1="16" row2="16" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
					<property name="generatortoexecute" value="uid{e2xd.lqIf2NyulGRYd8GPHQQE}"/>
				</button>
				<panel name="Tabbedpane_2" visible="yes" opaque="yes">
					<tablelayout-constraints col1="6" col2="6" row1="12" row2="12" hAlign="2" vAlign="2" />
					<tablelayout columns="-1.0" rows="-1.0" />
					<clear-border />
					<titled-border title="Titled Panel">
					</titled-border>
					<panel>
						<tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
						<tablelayout columns="0.0|5.0|159.0|-1.0|5.0" rows="0.0|5.0|22.0|-1.0|5.0" />
						<label name="Label_1" enabled="yes" text="Label">
							<tablelayout-constraints col1="2" col2="2" row1="2" row2="2" hAlign="2" vAlign="1" />
							<minimum-size height="14" width="30" />
							<preferred-size height="22" width="50" />
							<font size="31"/>
						</label>
						<label name="Label_1" enabled="yes" text="Label_1">
							<tablelayout-constraints col1="3" col2="3" row1="2" row2="2" hAlign="2" vAlign="1" />
							<minimum-size height="16" width="45" />
							<preferred-size height="22" width="50" />
						</label>
					</panel>
				</panel>
				<button name="Button_2" actioncommand="org.nuclos.client.layout.wysiwyg.component.DummyButtonAction" actionkeystroke="" disable-during-edit="no" label="Dummy Button 2" enabled="yes" nextfocusonaction="no">
					<tablelayout-constraints col1="7" col2="7" row1="14" row2="14" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</button>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.oiNn5B6VEuwVpAiiZmSV}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="control">
					<tablelayout-constraints col1="3" col2="3" row1="16" row2="16" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
				</collectable-component>
				<panel name="Tabbedpane_3" visible="yes" opaque="yes">
					<tablelayout-constraints col1="7" col2="7" row1="12" row2="12" hAlign="2" vAlign="2" />
					<tablelayout columns="-1.0" rows="-1.0" />
					<clear-border />
					<line-border red="255" green="0" blue="0" thickness="3" />
					<titled-border title="(ohne Titel)">
					</titled-border>
					<background red="148" green="232" blue="255" />
					<panel>
						<tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
						<tablelayout columns="0.0|5.0|50.0|50.0|5.0" rows="0.0|5.0|22.0|22.0|5.0" />
					</panel>
				</panel>
				<label name="Text (as Combobox)" enabled="yes" text="Text (as Combobox)">
					<tablelayout-constraints col1="1" col2="1" row1="2" row2="2" hAlign="2" vAlign="1" />
					<minimum-size height="14" width="114" />
					<preferred-size height="22" width="50" />
				</label>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" multiselect="no" name="uid{Khi5.7XcgOdEWal9jMrFLWBKx}" notcloneable="no" opaque="yes" visible="yes" controltype="combobox" show-only="control">
					<tablelayout-constraints col1="2" col2="3" row1="2" row2="2" hAlign="2" vAlign="2" />
					<strict-size height="20" width="70" />
					<description>Combobox-Tooltip</description>
					<valuelist-provider name="Test VLP1.ds" type="ds" value="uid{DJIq.amWYP4SszVXpxQAn7vmg}">
						<parameter name="fieldname" value="name" />
						<parameter name="id-fieldname" value="&lt;primaryKey>" />
						<parameter name="name" value="" />
						<parameter name="valuelistProvider" value="uid{DJIq.amWYP4SszVXpxQAn7vmg}" />
					</valuelist-provider>
				</collectable-component>
				<button name="Button_1" actioncommand="org.nuclos.client.layout.wysiwyg.component.DummyButtonAction" actionkeystroke="" disable-during-edit="no" label="Button_1" enabled="yes" icon="uid{KKZD.TDkPmkxeXVEay6wscv7H}" nextfocusonaction="no">
					<tablelayout-constraints col1="4" col2="4" row1="10" row2="10" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</button>
				<button name="Button_2" actioncommand="org.nuclos.client.layout.wysiwyg.component.DummyButtonAction" actionkeystroke="" disable-during-edit="no" label="Button_2" enabled="yes" icon="uid{KKZD.TDkPmkxeXVEay6wscv7H}" nextfocusonaction="no">
					<tablelayout-constraints col1="4" col2="4" row1="15" row2="15" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</button>
				<collectable-component controltype="optiongroup" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.b3FriEcV3C3wgTEmD5gt}" notcloneable="yes" opaque="yes" visible="yes">
					<tablelayout-constraints col1="7" col2="7" row1="15" row2="15" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="35" />
					<preferred-size height="60" width="70" />
					<description>Radio-Tooltip</description>
					<options name="3" default="3" orientation="vertical">
						<option name="Test-1" value="1" label="Test 1">
						</option>
						<option name="Test-3" value="3" label="Test 3">
						</option>
						<option name="Test-59" value="59" label="Test 59">
						</option>
					</options>

				</collectable-component>
				<collectable-component columns="30" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.b3FriEcV3C3wgTEmD5gt}" notcloneable="yes" opaque="yes" visible="yes" controltype="textfield" show-only="control">
					<tablelayout-constraints col1="7" col2="7" row1="16" row2="16" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />
				</collectable-component>
				<separator orientation="vertical">
					<tablelayout-constraints col1="5" col2="5" row1="15" row2="18" hAlign="2" vAlign="1" />
					<minimum-size height="0" width="1" />
					<preferred-size height="20" width="20" />
				</separator>
				<button name="Button_4" actioncommand="org.nuclos.client.layout.wysiwyg.component.ChangeStateButtonAction" actionkeystroke="" disable-during-edit="no" label="State change button" enabled="yes" icon="uid{KKZD.TDkPmkxeXVEay6wscv7H}" nextfocusonaction="no">
					<tablelayout-constraints col1="6" col2="6" row1="17" row2="17" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</button>
				<titled-separator title="Separator with Title">
					<tablelayout-constraints col1="7" col2="7" row1="17" row2="17" hAlign="2" vAlign="1" />
					<minimum-size height="16" width="132" />
				</titled-separator>
				<separator orientation="horizontal">
					<tablelayout-constraints col1="6" col2="7" row1="17" row2="17" hAlign="2" vAlign="1" />
					<minimum-size height="1" width="0" />
					<preferred-size height="20" width="20" />
				</separator>
				<button name="Button_1" actioncommand="org.nuclos.client.layout.wysiwyg.component.GeneratorButtonAction" actionkeystroke="" disable-during-edit="no" label="Generation button (popup)" enabled="yes" nextfocusonaction="no">
					<tablelayout-constraints col1="6" col2="6" row1="18" row2="18" hAlign="2" vAlign="2" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
					<property name="generatortoexecute" value="uid{e2xd.lqIf2NyulGRYd8GPHQQE}"/>
					<property name="popupparameter" value="width=400,height=300"/>
				</button>
				<collectable-component controltypeclass="org.nuclos.client.ui.collect.component.CollectableColorChooserButton" enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.VyblWSP1vegOO6Zr7lr8}" notcloneable="no" opaque="yes" show-only="control" visible="yes">
					<tablelayout-constraints col1="2" col2="2" row1="19" row2="19" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="35" />
					<preferred-size height="22" width="70" />

				</collectable-component>
				<collectable-component enabled="yes" fill-control-horizontally="yes" insertable="yes" multieditable="yes" name="uid{Khi5.VyblWSP1vegOO6Zr7lr8}" notcloneable="no" opaque="yes" visible="yes" controltype="textfield" show-only="label">
					<tablelayout-constraints col1="1" col2="1" row1="19" row2="19" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</collectable-component>
			</panel>
		</panel>
	</layout>
</layoutml>
