<!--
  This file contains the definition of initial user created by Nuclos.
-->
<database>
  <data table="T_MD_USER">
    <columns>
   	  <column name="STRUID" type="VARCHAR"/>
      <column name="STRUSER" type="VARCHAR"/>
      <column name="STREMAIL" type="VARCHAR"/>
      <column name="STRFIRSTNAME" type="VARCHAR"/>
      <column name="STRLASTNAME" type="VARCHAR"/>
      <column name="BLNSUPERUSER" type="BOOLEAN"/>
      <column name="STRCREATED" type="VARCHAR"/>
      <column name="DATCREATED" type="DATE"/>
      <column name="STRCHANGED" type="VARCHAR"/>
      <column name="DATCHANGED" type="DATE"/>
      <column name="INTVERSION" type="NUMERIC"/>
      <column name="BLNPRIVACYCONSENT" type="BOOLEAN"/>
    </columns>
    <row>
      <value>nuclos1000</value>
      <value>nuclos</value>
      <value>nuclos@novabit.de</value>
      <value>Nuclos</value>
      <value>Nuclos</value>
      <value>true</value>
      <value>INITIAL</value>
      <currentDate/>
      <value>INITIAL</value>
      <currentDate/>
      <value>1</value>
      <value>false</value>
    </row>
  </data>
</database>
