<project name="nuclos-installer" basedir=".">
	<property name="fork" value="true" />

	<property name="3rdparty.dir" location="${basedir}/3rdparty" />
	<property name="conf.dir" location="${basedir}/conf" />
	<property name="conf.3rdparty.dir" location="${conf.dir}/3rdparty" />

	<target name="get3rdparty" depends="prepare3rdparty,download3rdparty,check3rdparty">
	</target>

	<target name="prepare3rdparty">
		<echo message="Directory for third-party applications: ${3rdparty.dir}" />
		<mkdir dir="${3rdparty.dir}" />

		<property name="tomcat.archive" value="apache-tomcat-${tomcat.version}.zip" />
		<property name="tomcat.win64.archive" value="apache-tomcat-${tomcat.version}-windows-x64.zip" />
		<property name="postgresql.win64.archive" value="postgresql-${postgresql.version}-windows-x64.exe" />

		<property name="tomcat.download"
		          value="http://archive.apache.org/dist/tomcat/tomcat-9/v${tomcat.version}/bin/${tomcat.archive}" />
		<property name="tomcat.win64.download"
		          value="http://archive.apache.org/dist/tomcat/tomcat-9/v${tomcat.version}/bin/${tomcat.win64.archive}" />
		<property name="postgresql.win64.download"
		          value="https://get.enterprisedb.com/postgresql/postgresql-${postgresql.version}-windows-x64.exe" />

		<available property="tomcat.raw.exists" file="${3rdparty.dir}/${tomcat.archive}" />
		<available property="tomcat.win64.exists" file="${3rdparty.dir}/${tomcat.win64.archive}" />
		<available property="postgresql.win64.exists" file="${3rdparty.dir}/${postgresql.win64.archive}" />

		<condition property="postgresql.win.exists">
			<and>
				<isset property="postgresql.win64.exists" />
			</and>
		</condition>
		<condition property="tomcat.exists">
			<and>
				<isset property="tomcat.raw.exists" />
				<isset property="tomcat.win64.exists" />
			</and>
		</condition>
	</target>

	<target name="check3rdparty">
		<checksum todir="${conf.3rdparty.dir}" algorithm="SHA1" verifyproperty="3rdparty.checksum.postgresql.valid">
			<fileset dir="${3rdparty.dir}"
			         includes="postgresql-${postgresql.version}-*" />
		</checksum>
		<echo message="Checksums postgresql valid: ${3rdparty.checksum.postgresql.valid}" />
		<checksum fileext=".sha512" todir="${conf.3rdparty.dir}" algorithm="SHA-512"
		          verifyproperty="3rdparty.checksum.tomcat.valid">
			<fileset dir="${3rdparty.dir}"
			         includes="apache-tomcat-${tomcat.version}*" />
		</checksum>
		<echo message="Checksums apache-tomcat valid: ${3rdparty.checksum.tomcat.valid}" />
		<condition property="3rdparty.checksum.fail">
			<or>
				<isfalse value="${3rdparty.checksum.postgresql.valid}" />
				<isfalse value="${3rdparty.checksum.tomcat.valid}" />
			</or>
		</condition>
		<echo message="Checksums valid: ${3rdparty.checksum.fail}" />
		<fail if="3rdparty.checksum.fail">Checksum error</fail>
	</target>

	<target name="download3rdparty" unless="${offline}">
		<get src="${tomcat.download}" dest="${3rdparty.dir}" skipexisting="true" />
		<get src="${tomcat.win64.download}" dest="${3rdparty.dir}" skipexisting="true" />
		<get src="${postgresql.win64.download}" dest="${3rdparty.dir}" skipexisting="true" />
	</target>

</project>
