<!DOCTYPE module PUBLIC
		"-//Puppy Crawl//DTD Check Configuration 1.3//EN"
		"http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
	<module name="TreeWalker">
		<module name="AvoidStarImport">
			<property name="severity" value="error" />
		</module>

		<module name="IllegalImport">
			<!--TODO: Remove usages of com.sun and then forbid that package completely: -->
			<!--<property name="illegalPkgs" value="sun, com.sun"/>-->
			<property name="illegalPkgs" value="sun, com.sun.awt"/>
		</module>
	</module>
</module>
