<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rechnungsanlage" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="992f8acf-1eca-49dc-b482-e3337b1bc528">
	<parameter name="Subreport" class="net.sf.jasperreports.engine.JasperReport"/>
	<field name="mygroup" class="java.lang.Integer"/>
	<field name="value" class="java.lang.String"/>
	<group name="g1">
		<groupExpression><![CDATA[$F{mygroup}]]></groupExpression>
		<groupFooter>
			<band height="34" splitType="Prevent">
				<textField isBlankWhenNull="true">
					<reportElement x="420" y="2" width="134" height="16" uuid="7161f743-0cee-4adb-aa66-be65c8477081"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="20"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{mygroup}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="20" width="555" height="1" uuid="88acf6ca-5cc3-43c3-be33-759b3b233ffd"/>
				</line>
				<subreport>
					<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="-1" y="29" width="555" height="5" uuid="28f0bfed-81cd-4197-8b14-a1e0dd313b89"/>
					<dataSourceExpression><![CDATA[((org.nuclos.server.report.api.JRNuclosDataSource)$P{REPORT_DATA_SOURCE}).getDataSource("Test JRRewindableDatasource")]]></dataSourceExpression>
					<subreportExpression><![CDATA[$P{Subreport}]]></subreportExpression>
				</subreport>
			</band>
		</groupFooter>
	</group>
	<detail>
		<band height="51" splitType="Prevent">
			<textField>
				<reportElement x="1" y="1" width="554" height="50" uuid="60eedf37-afb0-4787-aae1-338b4a115f11">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="26"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mygroup}+":" + $F{value}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
