<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:CO="urn:org.nuclos.schema.layout.vlp"
           targetNamespace="urn:org.nuclos.schema.layout.vlp"
>
	<!-- (Layout-) Rules schema. -->

	<xs:complexType name="value-list-providers">
		<xs:annotation>
			<xs:documentation>A list of value list providers.</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="vlps" type="CO:value-list-provider" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="value-list-provider">
		<xs:annotation>
			<xs:documentation>Type for an value list provider.</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="parameters" type="CO:parameter" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>

		<xs:attribute name="attribute" type="xs:string" use="required" />
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="type" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
		<xs:attribute name="idFieldname" type="xs:string" use="required" />
		<xs:attribute name="fieldname" type="xs:string" use="required" />
		<xs:attribute name="defaultFieldname" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="parameter">
		<xs:attribute name="name" use="required"/>
		<xs:attribute name="value" use="required"/>
	</xs:complexType>
</xs:schema>
