<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Angebot" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e7f1b7e7-0045-487f-8e4c-0bc00f710f29">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="231"/>
	<parameter name="Subreport" class="net.sf.jasperreports.engine.JasperReport"/>
	<title>
		<band height="70">
			<staticText>
				<reportElement x="0" y="25" width="550" height="20" uuid="dcf43402-be6d-4252-a1b1-2a5f1bae6455"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Report with subreport]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="234">
			<subreport>
				<reportElement x="140" y="34" width="271" height="46" uuid="ff575336-9d5d-4a38-bab5-8d680266782f"/>
				<dataSourceExpression><![CDATA[((org.nuclos.server.report.api.JRNuclosDataSource)$P{REPORT_DATA_SOURCE}).getDataSource("Test JRRewindableDatasource")]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{Subreport}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
