<?xml version="1.0" encoding="us-ascii"?>
<!--
    /**
    * <br>DTD for the LayoutML (Layout Markup Language).
    * <br>System Identifier: "http://www.novabit.de/technologies/layoutml/layoutml.dtd"
    * <br>
    * <br>Created by Novabit Informationssysteme GmbH
    * <br>Please visit <a href="http://www.novabit.de">www.novabit.de</a>
    *
    * @author	<a href="mailto:$Christoph.Radig@novabit.de">Christoph.Radig</a>
    * @version	01.00.00
    */
-->
<!-- for LayoutComponent and WebAddon -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="property-type" abstract="true"/>
    <xs:group name="properties">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="property-type"/>
        </xs:sequence>
    </xs:group>
    <xs:element name="border" abstract="true"/>
    <xs:group name="borders">
        <xs:sequence>
            <xs:element minOccurs="0" ref="clear-border"/>
	        <xs:element minOccurs="0" ref="line-border"/>
	        <xs:element minOccurs="0" ref="etched-border"/>
	        <xs:element minOccurs="0" ref="bevel-border"/>
	        <xs:element minOccurs="0" ref="titled-border"/>
	        <xs:element minOccurs="0" ref="empty-border"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="border"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="sizes">
        <xs:sequence>
            <xs:element minOccurs="0" ref="minimum-size"/>
            <xs:element minOccurs="0" ref="preferred-size"/>
            <xs:element minOccurs="0" ref="strict-size"/>
        </xs:sequence>
    </xs:group>
    <xs:element name="layoutmanager" abstract="true"/>
    <xs:element name="layoutconstraints" abstract="true"/>
    <xs:simpleType name="boolean">
        <xs:restriction base="xs:token">
            <xs:enumeration value="yes"/>
            <xs:enumeration value="no"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- NUCLEUSINT-1142 -->
    <xs:simpleType name="controltype">
        <xs:restriction base="xs:token">
            <xs:enumeration value="textfield"/>
            <xs:enumeration value="id-textfield"/>
            <xs:enumeration value="textarea"/>
            <xs:enumeration value="combobox"/>
            <xs:enumeration value="checkbox"/>
            <xs:enumeration value="optiongroup"/>
            <xs:enumeration value="listofvalues"/>
            <xs:enumeration value="datechooser"/>
            <xs:enumeration value="filechooser"/>
	        <xs:enumeration value="htmlfield"/>
            <xs:enumeration value="image"/>
            <xs:enumeration value="password"/>
            <xs:enumeration value="hyperlink"/>
            <xs:enumeration value="email"/>
            <xs:enumeration value="phonenumber"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="container" abstract="true"/>
    <xs:element name="layoutml">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="definitions"/>
                <xs:element ref="layout"/>
                <xs:element minOccurs="0" ref="dependencies"/>
                <xs:element minOccurs="0" ref="rules"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- Note that definitions are currently unused. -->
    <xs:element name="definitions">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="collectable-field"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="collectable-field">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="layout">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="initial-focus-component"/>
                <xs:choice>
                    <xs:element ref="panel"/>
                    <xs:element ref="splitpane"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="initial-focus-component">
        <xs:complexType>
            <xs:attribute name="name" />
            <xs:attribute name="entity"/>
	        <xs:attribute name="component" />
        </xs:complexType>
    </xs:element>
    <!--
        layoutmanager should be a mandatory attribute for panel here, but it is not possible
        with the current version of Xerlin, possibly because of a bug in Xerces 2.2.
        We have to check back when we switch to Xerces 2.5 or higher.
    -->
    <xs:element name="panel" substitutionGroup="container">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:element minOccurs="0" ref="layoutmanager"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
                <xs:element minOccurs="0" ref="font"/>
                <xs:element minOccurs="0" ref="background"/>
                <xs:element minOccurs="0" ref="description"/>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="container"/>
                    <xs:element ref="label"/>
                    <xs:element ref="textfield"/>
                    <xs:element ref="textarea"/>
                    <xs:element ref="combobox"/>
                    <xs:element ref="button"/>
                    <xs:element ref="collectable-component"/>
                    <xs:element ref="separator"/>
                    <xs:element ref="titled-separator"/>
                    <xs:element ref="layoutcomponent"/>
	                <xs:element ref="webaddon"/>
	                <xs:element ref="htmlfield"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="visible" type="boolean"/>
            <xs:attribute name="opaque" type="boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="empty-panel" substitutionGroup="container">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
                <xs:element minOccurs="0" ref="background"/>
                <xs:element minOccurs="0" ref="description"/>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="visible" type="boolean"/>
            <xs:attribute name="opaque" type="boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="tabbedpane" substitutionGroup="container">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="container"/>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="tablayoutpolicy">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="wrap"/>
                        <xs:enumeration value="scroll"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="tabplacement">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="top"/>
                        <xs:enumeration value="bottom"/>
                        <xs:enumeration value="left"/>
                        <xs:enumeration value="right"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
	        <xs:attribute name="nextfocuscomponent"/>
	        <xs:attribute name="nextfocusfield"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="splitpane" substitutionGroup="container">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
	            <xs:element minOccurs="0" maxOccurs="unbounded" ref="container"/>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="orientation" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="horizontal"/>
                        <xs:enumeration value="vertical"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="dividersize"/>
            <xs:attribute name="resizeweight"/>
            <xs:attribute name="expandable" type="boolean"/>
            <xs:attribute name="continuous-layout" type="boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="matrix" substitutionGroup="container">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
                <xs:element minOccurs="0" ref="font"/>
                <xs:element minOccurs="0" ref="background"/>
                <xs:element minOccurs="0" ref="description"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="matrix-column"/>
                <xs:element minOccurs="0" ref="new-enabled"/>
                <xs:element minOccurs="0" ref="edit-enabled"/>
                <xs:element minOccurs="0" ref="delete-enabled"/>
                <xs:element minOccurs="0" ref="clone-enabled"/>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="matrix_preferences_field"/>
            <xs:attribute name="entity_x"/>
            <xs:attribute name="entity_y"/>
            <xs:attribute name="entity_matrix"/>
            <xs:attribute name="entity_field_matrix_parent"/>
            <xs:attribute name="entity_field_matrix_x_ref_field"/>
            <xs:attribute name="entity_matrix_value_field"/>
            <xs:attribute name="entity_matrix_number_state"/>
            <xs:attribute name="entity_field_categorie"/>
            <xs:attribute name="entity_field_x"/>
            <xs:attribute name="entity_y_parent_field"/>
            <xs:attribute name="entity_field_y"/>
            <xs:attribute name="entity_x_sorting_fields"/>
            <xs:attribute name="entity_y_sorting_fields"/>
	        <xs:attribute name="entity_x_hidden_field"/>
	        <xs:attribute name="entity_y_hidden_field"/>
            <xs:attribute name="entity_x_header"/>
            <xs:attribute name="entity_y_header"/>
            <xs:attribute name="entity_matrix_reference_field"/>
            <xs:attribute name="entity_matrix_value_type"/>
            <xs:attribute name="entity_x_vlp_id"/>
            <xs:attribute name="entity_x_vlp_idfieldname"/>
            <xs:attribute name="entity_x_vlp_fieldname"/>
            <xs:attribute name="entity_x_vlp_reference_param_name"/>
            <xs:attribute name="cell_input_type"/>
            <xs:attribute name="enabled" type="boolean"/>
            <xs:attribute name="opaque" type="boolean"/>
            <xs:attribute name="controllertype"/>
            <xs:attribute name="dynamic-cell-heights-default" type="boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="matrix-column">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="translations"/>
                <xs:element minOccurs="0" ref="valuelist-provider"/>
                <xs:element minOccurs="0" ref="text-module"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="property"/>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="label"/>
            <xs:attribute name="controltype" type="controltype"/>
            <xs:attribute name="controltypeclass"/>
            <xs:attribute name="visible" type="boolean"/>
            <xs:attribute name="enabled" type="boolean"/>
            <xs:attribute name="notcloneable" type="boolean"/>
            <xs:attribute name="insertable" type="boolean"/>
            <xs:attribute name="rows"/>
            <xs:attribute name="columns"/>
            <xs:attribute name="resourceId"/>
            <xs:attribute name="width"/>
            <xs:attribute name="nextfocuscomponent"/>
            <xs:attribute name="nextfocusfield"/>
        </xs:complexType>
    </xs:element>
	<xs:element name="multiselection-combobox" substitutionGroup="container" >
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="layoutconstraints"/>
				<xs:element minOccurs="0" ref="valuelist-provider"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="property"/>
				<xs:group ref="borders"/>
				<xs:group ref="sizes"/>
				<xs:element minOccurs="0" ref="background"/>
				<xs:element minOccurs="0" ref="font"/>
				<xs:element minOccurs="0" ref="text-format"/>
				<xs:element minOccurs="0" ref="description"/>
				<xs:element minOccurs="0" ref="autocomplete"/>
				<xs:element minOccurs="0" ref="options"/>
			</xs:sequence>
			<xs:attribute name="name"/>
			<xs:attribute name="enabled" type="boolean"/>
			<xs:attribute name="editable" use="required" type="boolean"/>
			<xs:attribute name="entity" use="required"/>
			<xs:attribute name="foreignkeyfield-to-parent"/>
			<xs:attribute name="label-attr" type="xs:string"/>
			<xs:attribute name="nextfocuscomponent"/>
			<xs:attribute name="nextfocusfield"/>
			<xs:attribute name="description-attr"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="planning-table" substitutionGroup="container" >
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="layoutconstraints"/>
				<xs:group ref="borders"/>
				<xs:group ref="sizes"/>
				<xs:element minOccurs="0" ref="font"/>
				<xs:element minOccurs="0" ref="description"/>
			</xs:sequence>
			<xs:attribute name="name"/>
			<xs:attribute name="planning-table"/>
			<xs:attribute name="foreignkeyfield-to-parent"/>
			<xs:attribute name="enabled" type="boolean"/>
			<xs:attribute name="date-from"/>
			<xs:attribute name="date-until"/>
			<xs:attribute name="field-date-from"/>
			<xs:attribute name="field-date-until"/>
		</xs:complexType>
	</xs:element>
    <xs:element name="subform" substitutionGroup="container">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
                <xs:element minOccurs="0" ref="font"/>
                <xs:element minOccurs="0" ref="initial-sorting-order"/>
                <xs:element minOccurs="0" ref="background"/>
                <xs:element minOccurs="0" ref="description"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="subform-column"/>
                <xs:element minOccurs="0" ref="new-enabled"/>
                <xs:element minOccurs="0" ref="edit-enabled"/>
                <xs:element minOccurs="0" ref="delete-enabled"/>
                <xs:element minOccurs="0" ref="clone-enabled"/>
                <xs:element minOccurs="0" ref="dynamic-row-color"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="property"/>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="entity" use="required"/>
            <xs:attribute name="enabled" type="boolean"/>
            <xs:attribute name="autonumbersorting" type="boolean"/>
            <xs:attribute name="notcloneable" type="boolean"/>
            <xs:attribute name="multieditable" type="boolean"/>
            <xs:attribute name="toolbarorientation">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="horizontal"/>
                        <xs:enumeration value="vertical"/>
                        <xs:enumeration value="hide"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
	        <xs:attribute name="statusbar" type="boolean"/>
            <xs:attribute name="opaque" type="boolean"/>
	        <xs:attribute name="open-details-with-tab-recycling" type="boolean"/>
            <xs:attribute name="controllertype"/>
            <xs:attribute name="unique-mastercolumn"/>
            <xs:attribute name="foreignkeyfield-to-parent"/>
            <xs:attribute name="parent-subform"/>
            <xs:attribute name="dynamic-cell-heights-default" type="boolean"/>
            <xs:attribute name="ignore-sub-layout" type="boolean"/>
            <xs:attribute name="max-entries"/>
	        <xs:attribute name="nextfocuscomponent"/>
	        <xs:attribute name="nextfocusfield"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="subform-column">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="translations"/>
                <xs:element minOccurs="0" ref="valuelist-provider"/>
                <xs:element minOccurs="0" ref="text-module"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="property"/>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="label"/>
            <xs:attribute name="controltype" type="controltype"/>
            <xs:attribute name="controltypeclass"/>
            <xs:attribute name="visible" type="boolean"/>
            <xs:attribute name="enabled" type="boolean"/>
            <xs:attribute name="notcloneable" type="boolean"/>
            <xs:attribute name="insertable" type="boolean"/>
            <xs:attribute name="lovsearch" type="boolean"/>
            <xs:attribute name="rows"/>
            <xs:attribute name="columns"/>
            <xs:attribute name="resourceId"/>
            <xs:attribute name="width"/>
            <xs:attribute name="nextfocuscomponent"/>
            <xs:attribute name="nextfocusfield"/>
            <xs:attribute name="customusagesearch"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="initial-sorting-order">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="sorting-order" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="ascending"/>
                        <xs:enumeration value="descending"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="new-enabled">
        <xs:complexType mixed="true">
            <xs:attribute name="language" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="edit-enabled">
        <xs:complexType mixed="true">
            <xs:attribute name="language" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="delete-enabled">
        <xs:complexType mixed="true">
            <xs:attribute name="language" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="clone-enabled">
        <xs:complexType mixed="true">
            <xs:attribute name="language" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="dynamic-row-color">
        <xs:complexType mixed="true">
            <xs:attribute name="language" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="property-script" substitutionGroup="property-type">
        <xs:complexType mixed="true">
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="language" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="chart" substitutionGroup="container">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="property"/>
                <xs:element minOccurs="0" ref="description"/>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="entity" use="required"/>
            <xs:attribute name="enabled" type="boolean"/>
            <xs:attribute name="toolbarorientation">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="horizontal"/>
                        <xs:enumeration value="vertical"/>
                        <xs:enumeration value="hide"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="scrollpane">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="horizontal"/>
                        <xs:enumeration value="vertical"/>
                        <xs:enumeration value="both"/>
                        <xs:enumeration value="none"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="opaque" type="boolean"/>
            <xs:attribute name="foreignkeyfield-to-parent"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="scrollpane" substitutionGroup="container">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
                <xs:choice minOccurs="0">
                    <xs:element ref="container"/>
                    <xs:element ref="textarea"/>
                    <xs:element ref="collectable-component"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="horizontalscrollbar">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="always"/>
                        <xs:enumeration value="never"/>
                        <xs:enumeration value="asneeded"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="verticalscrollbar">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="always"/>
                        <xs:enumeration value="never"/>
                        <xs:enumeration value="asneeded"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="text-color">
        <xs:complexType>
            <xs:attribute name="red"/>
            <xs:attribute name="green"/>
            <xs:attribute name="blue"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="text-format">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="text-color"/>
            </xs:sequence>
            <xs:attribute name="bold" type="boolean"/>
            <xs:attribute name="italic" type="boolean"/>
            <xs:attribute name="underline" type="boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="label">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
                <xs:element minOccurs="0" ref="font"/>
                <xs:element minOccurs="0" ref="text-format"/>
	            <xs:element minOccurs="0" ref="background"/>
                <xs:element minOccurs="0" ref="description"/>
                <xs:element minOccurs="0" ref="translations"/>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="enabled" type="boolean"/>
            <xs:attribute name="text" use="required"/>
            <xs:attribute name="resourceId"/>
	        <xs:attribute name="description-attr"/>
        </xs:complexType>
    </xs:element>
	<xs:element name="htmlfield">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="layoutconstraints"/>
				<xs:group ref="borders"/>
				<xs:group ref="sizes"/>
				<xs:element minOccurs="0" ref="font"/>
				<xs:element minOccurs="0" ref="text-format"/>
				<xs:element minOccurs="0" ref="background"/>
				<xs:element minOccurs="0" ref="description"/>
			</xs:sequence>
			<xs:attribute name="name"/>
			<xs:attribute name="text"/>
			<xs:attribute name="html"/>
			<xs:attribute name="description-attr"/>
			<xs:attribute name="nextfocuscomponent"/>
			<xs:attribute name="nextfocusfield"/>
		</xs:complexType>
	</xs:element>
    <xs:element name="textfield">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
                <xs:element minOccurs="0" ref="font"/>
	            <xs:element minOccurs="0" ref="background"/>
	            <xs:element minOccurs="0" ref="text-format"/>
                <xs:element minOccurs="0" ref="description"/>
	            <xs:element minOccurs="0" ref="autocomplete"/>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="enabled" type="boolean"/>
            <xs:attribute name="editable" type="boolean"/>
            <xs:attribute name="columns"/>
            <xs:attribute name="nextfocuscomponent"/>
            <xs:attribute name="nextfocusfield"/>
	        <xs:attribute name="description-attr"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="image">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
                <xs:element minOccurs="0" ref="font"/>
                <xs:element minOccurs="0" ref="description"/>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="enabled" type="boolean"/>
            <xs:attribute name="editable" type="boolean"/>
            <xs:attribute name="columns"/>
	        <xs:attribute name="description-attr"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="textarea">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
                <xs:element minOccurs="0" ref="font"/>
                <xs:element minOccurs="0" ref="description"/>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="enabled" type="boolean"/>
            <xs:attribute name="editable" type="boolean"/>
            <xs:attribute name="rows"/>
            <xs:attribute name="columns"/>
            <xs:attribute name="nextfocuscomponent"/>
            <xs:attribute name="nextfocusfield"/>
	        <xs:attribute name="description-attr"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="combobox">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
                <xs:element minOccurs="0" ref="font"/>
                <xs:element minOccurs="0" ref="description"/>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="enabled" type="boolean"/>
            <xs:attribute name="editable" use="required" type="boolean"/>
            <xs:attribute name="nextfocuscomponent"/>
            <xs:attribute name="nextfocusfield"/>
	        <xs:attribute name="description-attr"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="button">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
                <xs:element minOccurs="0" ref="font"/>
	            <xs:element minOccurs="0" ref="background"/>
	            <xs:element minOccurs="0" ref="text-format"/>
                <xs:element minOccurs="0" ref="description"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="property"/>
                <xs:element minOccurs="0" ref="translations"/>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="actioncommand" use="required"/>
            <xs:attribute name="actionkeystroke"/>
            <xs:attribute name="label"/>
	        <xs:attribute name="label-attr" type="xs:string"/>
            <xs:attribute name="tooltip"/>
            <xs:attribute name="enabled" type="boolean"/>
            <xs:attribute name="resourceId"/>
            <xs:attribute name="icon"/>
            <xs:attribute name="nextfocuscomponent"/>
            <xs:attribute name="nextfocusfield"/>
            <xs:attribute name="nextfocusonaction"/>
	        <xs:attribute name="description-attr"/>
            <xs:attribute name="disable-during-edit" type="boolean"/>
            <xs:attribute name="save-after-rule-execution" type="boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="collectable-component">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="property"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
                <xs:element minOccurs="0" ref="background"/>
                <xs:element minOccurs="0" ref="font"/>
                <xs:element minOccurs="0" ref="text-format"/>
                <xs:element minOccurs="0" ref="description"/>
	            <xs:element minOccurs="0" ref="autocomplete"/>
                <xs:element minOccurs="0" ref="options"/>
                <xs:element minOccurs="0" ref="translations"/>
                <xs:element minOccurs="0" ref="valuelist-provider"/>
                <xs:element minOccurs="0" ref="text-module"/>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="controltype" type="controltype"/>
            <xs:attribute name="controltypeclass"/>
            <xs:attribute name="enabled" type="boolean"/>
            <xs:attribute name="insertable" type="boolean"/>
            <xs:attribute name="multiselect" type="boolean"/>
            <xs:attribute name="lovbtn" type="boolean"/>
            <xs:attribute name="lovsearch" type="boolean"/>
            <xs:attribute name="dropdownbtn" type="boolean"/>
            <xs:attribute name="customusagesearch"/>
            <xs:attribute name="visible" type="boolean"/>
            <xs:attribute name="notcloneable" type="boolean"/>
            <xs:attribute name="multieditable" type="boolean"/>
            <xs:attribute name="scalable" type="boolean"/>
            <xs:attribute name="show-only">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="label"/>
                        <xs:enumeration value="control"/>
                        <xs:enumeration value="browsebutton"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="label"/>
            <xs:attribute name="rows"/>
            <xs:attribute name="columns"/>
            <xs:attribute name="mnemonic"/>
            <xs:attribute name="opaque" type="boolean"/>
            <xs:attribute name="fill-control-horizontally" type="boolean"/>
            <xs:attribute name="resourceId"/>
            <xs:attribute name="nextfocuscomponent"/>
            <xs:attribute name="nextfocusfield"/>
	        <xs:attribute name="description-attr"/>
            <xs:attribute name="aspectratio" type="boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="enabled">
        <xs:complexType mixed="true">
            <xs:attribute name="language" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="layoutcomponent">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="properties"/>
                <xs:group ref="borders"/>
                <xs:group ref="sizes"/>
            </xs:sequence>
            <xs:attribute name="class" use="required"/>
            <xs:attribute name="name"/>
        </xs:complexType>
    </xs:element>
	<xs:element name="webaddon">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="layoutconstraints"/>
				<xs:group ref="properties"/>
				<xs:group ref="borders"/>
				<xs:group ref="sizes"/>
			</xs:sequence>
			<xs:attribute name="id" use="required"/>
			<xs:attribute name="name"/>
		</xs:complexType>
	</xs:element>
    <xs:element name="options">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="option"/>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="default" use="required"/>
            <xs:attribute name="orientation">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="horizontal"/>
                        <xs:enumeration value="vertical"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="option">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="translations"/>
            </xs:sequence>
            <xs:attribute name="name"/>
            <xs:attribute name="value" use="required"/>
            <xs:attribute name="label" use="required"/>
            <xs:attribute name="mnemonic"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="property-valuelist-provider" substitutionGroup="property-type">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="parameter"/>
            </xs:sequence>
            <xs:attribute name="prop-name" use="required"/>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="type" use="required"/>
            <xs:attribute name="value" use="required"/>
            <xs:attribute name="entity"/>
            <xs:attribute name="field"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="valuelist-provider">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="parameter"/>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="default"/>
                        <xs:enumeration value="dependant"/>
                        <xs:enumeration value="named"/>
                        <xs:enumeration value="ds"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="parameter">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="property" substitutionGroup="property-type">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="separator">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="sizes"/>
            </xs:sequence>
            <xs:attribute name="orientation">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="horizontal"/>
                        <xs:enumeration value="vertical"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="titled-separator">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="layoutconstraints"/>
                <xs:group ref="sizes"/>
                <xs:element minOccurs="0" ref="font"/>
                <xs:element minOccurs="0" ref="translations"/>
            </xs:sequence>
            <xs:attribute name="title" use="required"/>
            <xs:attribute name="resourceId"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="borderlayout" substitutionGroup="layoutmanager">
        <xs:complexType>
            <xs:attribute name="hgap"/>
            <xs:attribute name="vgap"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="flowlayout" substitutionGroup="layoutmanager">
        <xs:complexType>
            <xs:attribute name="align">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="left"/>
                        <xs:enumeration value="right"/>
                        <xs:enumeration value="leading"/>
                        <xs:enumeration value="trailing"/>
                        <xs:enumeration value="center"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="hgap"/>
            <xs:attribute name="vgap"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="gridlayout" substitutionGroup="layoutmanager">
        <xs:complexType>
            <xs:attribute name="rows" use="required"/>
            <xs:attribute name="columns" use="required"/>
            <xs:attribute name="hgap"/>
            <xs:attribute name="vgap"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="gridbaglayout" substitutionGroup="layoutmanager">
        <xs:complexType/>
    </xs:element>
    <xs:element name="boxlayout" substitutionGroup="layoutmanager">
        <xs:complexType>
            <xs:attribute name="axis" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="x"/>
                        <xs:enumeration value="y"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="rowlayout" substitutionGroup="layoutmanager">
        <xs:complexType>
            <xs:attribute name="gap"/>
            <xs:attribute name="fill-vertically" type="boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="columnlayout" substitutionGroup="layoutmanager">
        <xs:complexType>
            <xs:attribute name="gap"/>
            <xs:attribute name="fill-horizontally" type="boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="borderlayout-constraints" substitutionGroup="layoutconstraints">
        <xs:complexType>
            <xs:attribute name="position" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="north"/>
                        <xs:enumeration value="south"/>
                        <xs:enumeration value="west"/>
                        <xs:enumeration value="east"/>
                        <xs:enumeration value="center"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="gridbag-constraints" substitutionGroup="layoutconstraints">
        <xs:complexType>
            <xs:attribute name="gridx"/>
            <xs:attribute name="gridy"/>
            <xs:attribute name="gridwidth"/>
            <xs:attribute name="gridheight"/>
            <xs:attribute name="weightx"/>
            <xs:attribute name="weighty"/>
            <xs:attribute name="anchor">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="north"/>
                        <xs:enumeration value="northeast"/>
                        <xs:enumeration value="east"/>
                        <xs:enumeration value="southeast"/>
                        <xs:enumeration value="south"/>
                        <xs:enumeration value="southwest"/>
                        <xs:enumeration value="west"/>
                        <xs:enumeration value="northwest"/>
                        <xs:enumeration value="center"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="fill">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="none"/>
                        <xs:enumeration value="horizontal"/>
                        <xs:enumeration value="vertical"/>
                        <xs:enumeration value="both"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="insettop"/>
            <xs:attribute name="insetleft"/>
            <xs:attribute name="insetbottom"/>
            <xs:attribute name="insetright"/>
            <xs:attribute name="ipadx"/>
            <xs:attribute name="ipady"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="tablelayout-constraints" substitutionGroup="layoutconstraints">
        <xs:complexType>
            <xs:attribute name="col1" use="required"/>
            <xs:attribute name="col2" use="required"/>
            <xs:attribute name="row1" use="required"/>
            <xs:attribute name="row2" use="required"/>
            <xs:attribute name="hAlign" use="required"/>
            <xs:attribute name="vAlign" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="tablelayout" substitutionGroup="layoutmanager">
        <xs:complexType>
            <xs:attribute name="columns" use="required"/>
            <xs:attribute name="rows" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="splitpane-constraints" substitutionGroup="layoutconstraints">
        <xs:complexType>
            <xs:attribute name="position" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="top"/>
                        <xs:enumeration value="bottom"/>
                        <xs:enumeration value="left"/>
                        <xs:enumeration value="right"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="tabbedpane-constraints" substitutionGroup="layoutconstraints">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="translations"/>
            </xs:sequence>
            <xs:attribute name="title" use="required"/>
            <xs:attribute name="enabled" type="boolean"/>
            <xs:attribute name="resourceId"/>
            <xs:attribute name="internalname"/>
            <xs:attribute name="mnemonic"/>
	        <xs:attribute name="title-attribute"/>
	        <xs:attribute name="header-color"/>
	        <xs:attribute name="visibility-attribute"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="clear-border">
        <xs:complexType/>
    </xs:element>
    <xs:element name="empty-border">
        <xs:complexType>
            <xs:attribute name="top"/>
            <xs:attribute name="left"/>
            <xs:attribute name="bottom"/>
            <xs:attribute name="right"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="etched-border">
        <xs:complexType>
            <xs:attribute name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="lowered"/>
                        <xs:enumeration value="raised"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="bevel-border">
        <xs:complexType>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="lowered"/>
                        <xs:enumeration value="raised"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="line-border">
        <xs:complexType>
            <xs:attribute name="red"/>
            <xs:attribute name="green"/>
            <xs:attribute name="blue"/>
            <xs:attribute name="thickness"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="titled-border">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="translations"/>
            </xs:sequence>
            <xs:attribute name="title" use="required"/>
            <xs:attribute name="resourceId"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="minimum-size">
        <xs:complexType>
            <xs:attribute name="width"/>
            <xs:attribute name="height"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="text-module">
        <xs:complexType>
            <xs:attribute name="entity"/>
            <xs:attribute name="entityfield"/>
            <xs:attribute name="entityfield-name"/>
            <xs:attribute name="entityfield-sort"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="preferred-size">
        <xs:complexType>
            <xs:attribute name="width"/>
            <xs:attribute name="height"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="strict-size">
        <xs:complexType>
            <xs:attribute name="width"/>
            <xs:attribute name="height"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="property-size" substitutionGroup="property-type">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="width"/>
            <xs:attribute name="height"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="background">
        <xs:complexType>
            <xs:attribute name="red"/>
            <xs:attribute name="green"/>
            <xs:attribute name="blue"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="property-color" substitutionGroup="property-type">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="red"/>
            <xs:attribute name="green"/>
            <xs:attribute name="blue"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="font">
        <xs:complexType>
            <xs:attribute name="size"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="property-font" substitutionGroup="property-type">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="size"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="property-translations" substitutionGroup="property-type">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="translation"/>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="translations">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="translation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="translation">
        <xs:complexType>
            <xs:attribute name="lang" use="required"/>
            <xs:attribute name="text" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="description" type="xs:string"/>
	<xs:element name="autocomplete" type="xs:string"/>
    <xs:element name="dependencies">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="dependency"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dependency">
        <xs:complexType>
            <xs:attribute name="name"/>
            <xs:attribute name="dependant-field" use="required"/>
            <xs:attribute name="depends-on" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="rules">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="rule"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="rule">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="event"/>
                <xs:element minOccurs="0" ref="condition"/>
                <xs:element ref="actions"/>
            </xs:sequence>
            <xs:attribute name="name"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="event">
        <xs:complexType>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="lookup"/>
                        <xs:enumeration value="value-changed"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="entity"/>
            <xs:attribute name="sourcecomponent" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="condition">
        <xs:complexType/>
    </xs:element>
    <xs:element name="actions">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="transfer-lookedup-value"/>
                <xs:element ref="clear"/>
                <xs:element ref="enable"/>
                <xs:element ref="refresh-valuelist"/>
                <xs:element ref="reinit-subform"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="transfer-lookedup-value">
        <xs:complexType>
            <xs:attribute name="sourcefield" use="required"/>
            <xs:attribute name="targetcomponent" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="reinit-subform">
        <xs:complexType>
            <xs:attribute name="entity" use="required"/>
            <xs:attribute name="targetcomponent" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="clear">
        <xs:complexType>
            <xs:attribute name="entity"/>
            <xs:attribute name="targetcomponent" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="enable">
        <xs:complexType>
            <xs:attribute name="targetcomponent" use="required"/>
            <xs:attribute name="invertable" type="boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="refresh-valuelist">
        <xs:complexType>
            <xs:attribute name="entity"/>
            <xs:attribute name="targetcomponent" use="required"/>
            <xs:attribute name="parameter-for-sourcecomponent"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
<!-- END OF LayoutML DTD -->
