<?xml version='1.0' encoding='us-ascii'?>

<!--
/**
* <br>DTD for the LayoutML (Layout Markup Language).
* <br>System Identifier: "http://www.novabit.de/technologies/layoutml/layoutml.dtd"
* <br>
* <br>Created by Novabit Informationssysteme GmbH
* <br>Please visit <a href="http://www.novabit.de">www.novabit.de</a>
*
* @author	<a href="mailto:$Christoph.Radig@novabit.de">Christoph.Radig</a>
* @version	01.00.00
*/
-->

<!-- for LayoutComponent and WebAddon-->
<!ENTITY % property-type "property|property-size|property-color|property-font|property-script|property-translations|property-valuelist-provider">
<!ENTITY % properties "(%property-type;)*">

<!ENTITY % border "empty-border|etched-border|bevel-border|line-border|titled-border">
<!ENTITY % borders "clear-border?,(%border;)*">
<!ENTITY % sizes "minimum-size?,preferred-size?,strict-size?">
<!ENTITY % layoutmanager "tablelayout|borderlayout|flowlayout|gridlayout|gridbaglayout|boxlayout|rowlayout|columnlayout">
<!ENTITY % layoutconstraints "tablelayout-constraints|borderlayout-constraints|gridbag-constraints|tabbedpane-constraints|splitpane-constraints">
<!ENTITY % boolean "yes|no">
<!-- NUCLEUSINT-1142 -->
<!ENTITY % controltype "textfield|id-textfield|textarea|combobox|checkbox|optiongroup|listofvalues|datechooser|filechooser|image|password|hyperlink|email|phonenumber|planning-table">

<!ENTITY % cellinputtype "textfield|combobox|checkicon">

<!ENTITY % container "panel|empty-panel|chart|subform|matrix|tabbedpane|scrollpane|splitpane|planning-table|multiselection-combobox">

<!ELEMENT layoutml (definitions?, layout, dependencies?, rules?)>

<!-- Note that definitions are currently unused. -->

<!ELEMENT definitions (collectable-field*)>

<!ELEMENT collectable-field EMPTY>
<!ATTLIST collectable-field
name CDATA #REQUIRED
>


<!ELEMENT layout (initial-focus-component?, (panel|splitpane))>

<!ELEMENT initial-focus-component EMPTY>
<!ATTLIST initial-focus-component
name CDATA #IMPLIED
entity CDATA #IMPLIED
component CDATA #IMPLIED
>

<!--
layoutmanager should be a mandatory attribute for panel here, but it is not possible
with the current version of Xerlin, possibly because of a bug in Xerces 2.2.
We have to check back when we switch to Xerces 2.5 or higher.
-->

<!ELEMENT panel ((%layoutconstraints;)?,(%layoutmanager;)?,(%borders;),(%sizes;),font?,background?,
 description?,((%container;)|label|textfield|textarea|combobox|button|collectable-component|separator|titled-separator|layoutcomponent|webaddon)*)>
<!ATTLIST panel
name CDATA #IMPLIED
visible (%boolean;) #IMPLIED
opaque (%boolean;) #IMPLIED
>

<!ELEMENT empty-panel ((%layoutconstraints;)?,(%borders;),(%sizes;),background?,description?)>
<!ATTLIST empty-panel
name CDATA #IMPLIED
visible (%boolean;) #IMPLIED
opaque (%boolean;) #IMPLIED
>

<!ELEMENT tabbedpane ((%layoutconstraints;)?,(%borders;),(%sizes;),(%container;)*)>
<!ATTLIST tabbedpane
name CDATA #IMPLIED
tablayoutpolicy (wrap|scroll) #IMPLIED
tabplacement (top|bottom|left|right) #IMPLIED
>

<!ELEMENT splitpane ((%layoutconstraints;)?,(%borders;),(%sizes;),(%container;),(%container;))>
<!ATTLIST splitpane
name CDATA #IMPLIED
orientation (horizontal|vertical) #REQUIRED
dividersize CDATA #IMPLIED
resizeweight CDATA #IMPLIED
expandable (%boolean;) #IMPLIED
continuous-layout (%boolean;) #IMPLIED
>

<!ELEMENT matrix ((%layoutconstraints;)?,(%borders;),(%sizes;),font?,background?,description?,matrix-column*,new-enabled?,edit-enabled?,delete-enabled?,clone-enabled?)>
<!ATTLIST matrix
name CDATA #IMPLIED
matrix_preferences_field CDATA #IMPLIED
entity_x CDATA #IMPLIED
entity_y CDATA #IMPLIED
entity_matrix CDATA #IMPLIED
entity_field_matrix_parent CDATA #IMPLIED
entity_field_matrix_x_ref_field CDATA #IMPLIED
entity_matrix_value_field CDATA #IMPLIED
entity_matrix_number_state CDATA #IMPLIED
entity_field_categorie CDATA #IMPLIED
entity_field_x CDATA #IMPLIED
entity_y_parent_field CDATA #IMPLIED
entity_field_y CDATA #IMPLIED
entity_x_sorting_fields CDATA #IMPLIED
entity_y_sorting_fields CDATA #IMPLIED
entity_x_hidden_field CDATA #IMPLIED
entity_y_hidden_field CDATA #IMPLIED
entity_x_header CDATA #IMPLIED
entity_y_header CDATA #IMPLIED
entity_matrix_reference_field CDATA #IMPLIED
entity_matrix_value_type CDATA #IMPLIED
entity_x_vlp_id CDATA #IMPLIED
entity_x_vlp_idfieldname CDATA #IMPLIED
entity_x_vlp_fieldname CDATA #IMPLIED
entity_x_vlp_reference_param_name CDATA #IMPLIED
cell_input_type CDATA #IMPLIED
enabled (%boolean;) #IMPLIED
opaque (%boolean;) #IMPLIED
controllertype CDATA #IMPLIED
dynamic-cell-heights-default (%boolean;) #IMPLIED
>

<!ELEMENT matrix-column (translations?,valuelist-provider?,text-module?,property*)>
<!ATTLIST matrix-column
name CDATA #REQUIRED
label CDATA #IMPLIED
controltype (%controltype;) #IMPLIED
controltypeclass CDATA #IMPLIED
visible (%boolean;) #IMPLIED
enabled (%boolean;) #IMPLIED
notcloneable (%boolean;) #IMPLIED
multiselectsearchfilter (%boolean;) #IMPLIED
insertable (%boolean;) #IMPLIED
lovsearch (%boolean;) #IMPLIED
rows CDATA #IMPLIED
columns CDATA #IMPLIED
resourceId CDATA #IMPLIED
width CDATA #IMPLIED
nextfocuscomponent CDATA #IMPLIED
nextfocusfield CDATA #IMPLIED
>

<!ELEMENT multiselection-combobox ((%layoutconstraints;)?,(%borders;),(%sizes;),background?,valuelist-provider?,description?)>
<!ATTLIST multiselection-combobox
		name CDATA #IMPLIED
		entity CDATA #REQUIRED
		foreignkeyfield-to-parent CDATA #IMPLIED
		label-attr CDATA #IMPLIED
		>

<!ELEMENT planning-table ((%layoutconstraints;)?,(%borders;),(%sizes;))>
<!ATTLIST planning-table
name CDATA #REQUIRED
planning-table CDATA #REQUIRED
foreignkeyfield-to-parent CDATA #IMPLIED
>

<!ELEMENT subform ((%layoutconstraints;)?,(%borders;),(%sizes;),font?,initial-sorting-order?,background?,description?,
    subform-column*,new-enabled?,edit-enabled?,delete-enabled?,clone-enabled?,dynamic-row-color?,property*)>
<!ATTLIST subform
name CDATA #IMPLIED
entity CDATA #REQUIRED
enabled (%boolean;) #IMPLIED
autonumbersorting (%boolean;) #IMPLIED
notcloneable (%boolean;) #IMPLIED
multieditable (%boolean;) #IMPLIED
toolbarorientation (horizontal|vertical|hide) #IMPLIED
statusbar (%boolean;) #IMPLIED
opaque (%boolean;) #IMPLIED
open-details-with-tab-recycling (%boolean;) #IMPLIED
controllertype CDATA #IMPLIED
unique-mastercolumn CDATA #IMPLIED
foreignkeyfield-to-parent CDATA #IMPLIED
parent-subform CDATA #IMPLIED
dynamic-cell-heights-default (%boolean;) #IMPLIED
ignore-sub-layout (%boolean;) #IMPLIED
max-entries CDATA #IMPLIED
>

<!ELEMENT subform-column (translations?,valuelist-provider?,text-module?,property*)>
<!ATTLIST subform-column
name CDATA #REQUIRED
label CDATA #IMPLIED
controltype (%controltype;) #IMPLIED
controltypeclass CDATA #IMPLIED
visible (%boolean;) #IMPLIED
enabled (%boolean;) #IMPLIED
notcloneable (%boolean;) #IMPLIED
multiselectsearchfilter (%boolean;) #IMPLIED

insertable (%boolean;) #IMPLIED
lovsearch (%boolean;) #IMPLIED
rows CDATA #IMPLIED
columns CDATA #IMPLIED
resourceId CDATA #IMPLIED
width CDATA #IMPLIED
nextfocuscomponent CDATA #IMPLIED
nextfocusfield CDATA #IMPLIED
customusagesearch CDATA #IMPLIED
>

<!ELEMENT initial-sorting-order EMPTY>
<!ATTLIST initial-sorting-order
 name CDATA #REQUIRED
 sorting-order (ascending|descending) #REQUIRED
 >
 
<!ELEMENT new-enabled (#PCDATA)>
<!ATTLIST new-enabled
 language CDATA #REQUIRED
 >
 
<!ELEMENT edit-enabled (#PCDATA)>
<!ATTLIST edit-enabled
 language CDATA #REQUIRED
 >
 
<!ELEMENT delete-enabled (#PCDATA)>
<!ATTLIST delete-enabled
 language CDATA #REQUIRED
 >
 
<!ELEMENT clone-enabled (#PCDATA)>
<!ATTLIST clone-enabled
 language CDATA #REQUIRED
 >

<!ELEMENT dynamic-row-color (#PCDATA)>
<!ATTLIST dynamic-row-color
 language CDATA #REQUIRED
 >
 
<!ELEMENT property-script (#PCDATA)>
<!ATTLIST property-script
name CDATA #REQUIRED
language CDATA #REQUIRED
>

<!ELEMENT chart ((%layoutconstraints;)?,(%borders;),(%sizes;),property*,description?)>
<!ATTLIST chart
name CDATA #IMPLIED
entity CDATA #REQUIRED
enabled (%boolean;) #IMPLIED
toolbarorientation (horizontal|vertical|hide) #IMPLIED
scrollpane (horizontal|vertical|both|none) #IMPLIED
opaque (%boolean;) #IMPLIED
foreignkeyfield-to-parent CDATA #IMPLIED
>

<!ELEMENT scrollpane ((%layoutconstraints;)?,(%borders;),(%sizes;),((%container;)|textarea|collectable-component)?)>
<!ATTLIST scrollpane
name CDATA #IMPLIED
horizontalscrollbar (always|never|asneeded) #IMPLIED
verticalscrollbar (always|never|asneeded) #IMPLIED
>

<!ELEMENT text-color EMPTY>
<!ATTLIST text-color
red CDATA #IMPLIED
green CDATA #IMPLIED
blue CDATA #IMPLIED
>

<!ELEMENT text-format (text-color?)>
<!ATTLIST text-format
bold (%boolean;) #IMPLIED
italic (%boolean;) #IMPLIED
underline (%boolean;) #IMPLIED
>

<!ELEMENT label ((%layoutconstraints;)?,(%borders;),(%sizes;),font?,text-format?,background?,description?,translations?)>
<!ATTLIST label
name CDATA #IMPLIED
enabled (%boolean;) #IMPLIED
text CDATA #REQUIRED
resourceId CDATA #IMPLIED
>

<!ELEMENT textfield ((%layoutconstraints;)?,(%borders;),(%sizes;),font?,background?,text-format?,description?)>
<!ATTLIST textfield
name CDATA #IMPLIED
enabled (%boolean;) #IMPLIED
editable (%boolean;) #IMPLIED
columns CDATA #IMPLIED
nextfocuscomponent CDATA #IMPLIED
nextfocusfield CDATA #IMPLIED
>

<!ELEMENT image ((%layoutconstraints;)?,(%borders;),(%sizes;),font?,description?)>
<!ATTLIST image
name CDATA #IMPLIED
enabled (%boolean;) #IMPLIED
editable (%boolean;) #IMPLIED
columns CDATA #IMPLIED
>

<!ELEMENT textarea ((%layoutconstraints;)?,(%borders;),(%sizes;),font?,description?)>
<!ATTLIST textarea
name CDATA #IMPLIED
enabled (%boolean;) #IMPLIED
editable (%boolean;) #IMPLIED
rows CDATA #IMPLIED
columns CDATA #IMPLIED
nextfocuscomponent CDATA #IMPLIED
nextfocusfield CDATA #IMPLIED
>

<!ELEMENT combobox ((%layoutconstraints;)?,(%borders;),(%sizes;),font?,description?)>
<!ATTLIST combobox
name CDATA #IMPLIED
enabled (%boolean;) #IMPLIED
editable (%boolean;) #REQUIRED
nextfocuscomponent CDATA #IMPLIED
nextfocusfield CDATA #IMPLIED
>

<!ELEMENT button ((%layoutconstraints;)?,(%borders;),(%sizes;),font?,background?,text-format?,description?,property*,translations?)>
<!ATTLIST button
name CDATA #IMPLIED
actioncommand CDATA #REQUIRED 
actionkeystroke CDATA #IMPLIED
label CDATA #IMPLIED
tooltip CDATA #IMPLIED
enabled (%boolean;) #IMPLIED
resourceId CDATA #IMPLIED
icon CDATA #IMPLIED
nextfocuscomponent CDATA #IMPLIED
nextfocusfield CDATA #IMPLIED
nextfocusonaction CDATA #IMPLIED
disable-during-edit (%boolean;) #IMPLIED
save-after-rule-execution (%boolean;) #IMPLIED
>

<!ELEMENT collectable-component ((%layoutconstraints;)?,property*,(%borders;),(%sizes;),background?,font?,text-format?,description?,options?,translations?,valuelist-provider?,enabled?,text-module?)>
<!ATTLIST collectable-component
name CDATA #REQUIRED
controltype (%controltype;) #IMPLIED
controltypeclass CDATA #IMPLIED
enabled (%boolean;) #IMPLIED
insertable (%boolean;) #IMPLIED
multiselect (%boolean;) #IMPLIED
lovbtn (%boolean;) #IMPLIED
lovsearch (%boolean;) #IMPLIED
dropdownbtn (%boolean;) #IMPLIED
customusagesearch CDATA #IMPLIED
visible (%boolean;) #IMPLIED
notcloneable (%boolean;) #IMPLIED
multieditable (%boolean;) #IMPLIED
scalable (%boolean;) #IMPLIED
show-only (label|control|browsebutton) #IMPLIED
label CDATA #IMPLIED
rows CDATA #IMPLIED
columns CDATA #IMPLIED
mnemonic CDATA #IMPLIED
opaque (%boolean;) #IMPLIED
fill-control-horizontally (%boolean;) #IMPLIED
resourceId CDATA #IMPLIED
nextfocuscomponent CDATA #IMPLIED
nextfocusfield CDATA #IMPLIED
aspectratio (%boolean;) #IMPLIED
>

<!ELEMENT enabled (#PCDATA)>
<!ATTLIST enabled
 language CDATA #REQUIRED
 >

<!ELEMENT layoutcomponent ((%layoutconstraints;)?,(%properties;),(%borders;),(%sizes;))>
<!ATTLIST layoutcomponent
class CDATA #REQUIRED
name CDATA #IMPLIED
>

<!ELEMENT webaddon ((%layoutconstraints;)?,(%properties;),(%borders;),(%sizes;))>
<!ATTLIST webaddon
		id CDATA #REQUIRED
		name CDATA #IMPLIED
		>

<!ELEMENT options (option*)>
<!ATTLIST options
name CDATA #IMPLIED
default CDATA #REQUIRED
orientation (horizontal|vertical) #IMPLIED
>

<!ELEMENT option (translations?)>
<!ATTLIST option
name CDATA #IMPLIED
value CDATA #REQUIRED
label CDATA #REQUIRED
mnemonic CDATA #IMPLIED
>

<!ELEMENT property-valuelist-provider (parameter*)>
<!ATTLIST property-valuelist-provider
prop-name CDATA #REQUIRED
name CDATA #REQUIRED
type CDATA #REQUIRED
value CDATA #REQUIRED
entity CDATA #IMPLIED
field CDATA #IMPLIED
>

<!ELEMENT valuelist-provider (parameter*)>
<!ATTLIST valuelist-provider
name CDATA #REQUIRED
type (default|dependant|named|ds) #REQUIRED
value CDATA #REQUIRED
>

<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
name CDATA #REQUIRED
value CDATA #REQUIRED
>

<!ELEMENT property EMPTY>
<!ATTLIST property
name CDATA #REQUIRED
value CDATA #REQUIRED
>

<!ELEMENT separator ((%layoutconstraints;)?,(%sizes;))>
<!ATTLIST separator
orientation (horizontal|vertical) #IMPLIED
>

<!ELEMENT titled-separator ((%layoutconstraints;)?,(%sizes;),font?,translations?)>
<!ATTLIST titled-separator
title CDATA #REQUIRED
resourceId CDATA #IMPLIED
>

<!ELEMENT borderlayout EMPTY>
<!ATTLIST borderlayout
hgap CDATA #IMPLIED
vgap CDATA #IMPLIED
>

<!ELEMENT flowlayout EMPTY>
<!ATTLIST flowlayout
align (left|right|leading|trailing|center) #IMPLIED
hgap CDATA #IMPLIED
vgap CDATA #IMPLIED
>

<!ELEMENT gridlayout EMPTY>
<!ATTLIST gridlayout
rows CDATA #REQUIRED
columns CDATA #REQUIRED
hgap CDATA #IMPLIED
vgap CDATA #IMPLIED
>

<!ELEMENT gridbaglayout EMPTY>

<!ELEMENT boxlayout EMPTY>
<!ATTLIST boxlayout
axis (x|y) #REQUIRED
>

<!ELEMENT rowlayout EMPTY>
<!ATTLIST rowlayout
gap CDATA #IMPLIED
fill-vertically (%boolean;) #IMPLIED
>

<!ELEMENT columnlayout EMPTY>
<!ATTLIST columnlayout
gap CDATA #IMPLIED
fill-horizontally (%boolean;) #IMPLIED
>

<!ELEMENT borderlayout-constraints EMPTY>
<!ATTLIST borderlayout-constraints
position (north|south|west|east|center) #REQUIRED
>

<!ELEMENT gridbag-constraints EMPTY>
<!ATTLIST gridbag-constraints
gridx CDATA #IMPLIED
gridy CDATA #IMPLIED
gridwidth CDATA #IMPLIED
gridheight CDATA #IMPLIED
weightx CDATA #IMPLIED
weighty CDATA #IMPLIED
anchor (north|northeast|east|southeast|south|southwest|west|northwest|center) #IMPLIED
fill (none|horizontal|vertical|both) #IMPLIED
insettop CDATA #IMPLIED
insetleft CDATA #IMPLIED
insetbottom CDATA #IMPLIED
insetright CDATA #IMPLIED
ipadx CDATA #IMPLIED
ipady CDATA #IMPLIED
>

<!ELEMENT tablelayout-constraints EMPTY>
<!ATTLIST tablelayout-constraints
col1 CDATA #REQUIRED
col2 CDATA #REQUIRED
row1 CDATA #REQUIRED
row2 CDATA #REQUIRED
hAlign CDATA #REQUIRED
vAlign CDATA #REQUIRED
>

<!ELEMENT tablelayout EMPTY>
<!ATTLIST tablelayout
columns CDATA #REQUIRED
rows CDATA #REQUIRED
>

<!ELEMENT splitpane-constraints EMPTY>
<!ATTLIST splitpane-constraints
position (top|bottom|left|right) #REQUIRED
>

<!ELEMENT tabbedpane-constraints (translations?)>
<!ATTLIST tabbedpane-constraints
title CDATA #REQUIRED
title-attribute CDATA #IMPLIED
header-color CDATA #IMPLIED
enabled (%boolean;) #IMPLIED
resourceId CDATA #IMPLIED
internalname CDATA #IMPLIED
mnemonic CDATA #IMPLIED
visibility-attribute CDATA #IMPLIED
>

<!ELEMENT clear-border EMPTY>

<!ELEMENT empty-border EMPTY>
<!ATTLIST empty-border
top CDATA #IMPLIED
left CDATA #IMPLIED
bottom CDATA #IMPLIED
right CDATA #IMPLIED
>

<!ELEMENT etched-border EMPTY>
<!ATTLIST etched-border
type (lowered|raised) #IMPLIED
>

<!ELEMENT bevel-border EMPTY>
<!ATTLIST bevel-border
type (lowered|raised) #REQUIRED
>

<!ELEMENT line-border EMPTY>
<!ATTLIST line-border
red CDATA #IMPLIED
green CDATA #IMPLIED
blue CDATA #IMPLIED
thickness CDATA #IMPLIED
>

<!ELEMENT titled-border (translations?)>
<!ATTLIST titled-border
title CDATA #REQUIRED
resourceId CDATA #IMPLIED
>

<!ELEMENT minimum-size EMPTY>
<!ATTLIST minimum-size
width CDATA #IMPLIED
height CDATA #IMPLIED
>

<!ELEMENT text-module EMPTY>
<!ATTLIST text-module
entity CDATA #IMPLIED
entityfield CDATA #IMPLIED
entityfield-name CDATA #IMPLIED
entityfield-sort CDATA #IMPLIED
>

<!ELEMENT preferred-size EMPTY>
<!ATTLIST preferred-size
width CDATA #IMPLIED
height CDATA #IMPLIED
>

<!ELEMENT strict-size EMPTY>
<!ATTLIST strict-size
width CDATA #IMPLIED
height CDATA #IMPLIED
>

<!ELEMENT property-size EMPTY>
<!ATTLIST property-size
name CDATA #REQUIRED
width CDATA #IMPLIED
height CDATA #IMPLIED
>

<!ELEMENT background EMPTY>
<!ATTLIST background
red CDATA #IMPLIED
green CDATA #IMPLIED
blue CDATA #IMPLIED
>

<!ELEMENT property-color EMPTY>
<!ATTLIST property-color
name CDATA #REQUIRED
red CDATA #IMPLIED
green CDATA #IMPLIED
blue CDATA #IMPLIED
>

<!ELEMENT font EMPTY>
<!ATTLIST font
size CDATA #IMPLIED
>

<!ELEMENT property-font EMPTY>
<!ATTLIST property-font
name CDATA #REQUIRED
size CDATA #IMPLIED
>

<!ELEMENT property-translations (translation*)>
<!ATTLIST property-translations
name CDATA #REQUIRED
>

<!ELEMENT translations (translation*)>

<!ELEMENT translation EMPTY>
<!ATTLIST translation
lang CDATA #REQUIRED
text CDATA #REQUIRED
>

<!ELEMENT description (#PCDATA)>


<!ELEMENT dependencies (dependency*)>

<!ELEMENT dependency EMPTY>
<!ATTLIST dependency
name CDATA #IMPLIED
dependant-field CDATA #REQUIRED
depends-on CDATA #REQUIRED
>


<!ELEMENT rules (rule*)>

<!ELEMENT rule (event, condition?, actions)>
<!ATTLIST rule
name CDATA #IMPLIED
>

<!ELEMENT event EMPTY>
<!ATTLIST event
type (lookup|value-changed) #REQUIRED
entity CDATA #IMPLIED
sourcecomponent CDATA #REQUIRED
>

<!ELEMENT condition EMPTY>

<!ELEMENT actions ((transfer-lookedup-value|clear|enable|refresh-valuelist|reinit-subform)*)>

<!ELEMENT transfer-lookedup-value EMPTY>
<!ATTLIST transfer-lookedup-value
sourcefield CDATA #REQUIRED
targetcomponent CDATA #REQUIRED
>

<!ELEMENT reinit-subform EMPTY>
<!ATTLIST reinit-subform
entity CDATA #REQUIRED
targetcomponent CDATA #REQUIRED
>

<!ELEMENT clear EMPTY>
<!ATTLIST clear
entity CDATA #IMPLIED
targetcomponent CDATA #REQUIRED
>

<!ELEMENT enable EMPTY>
<!ATTLIST enable
targetcomponent CDATA #REQUIRED
invertable (%boolean;) #IMPLIED
>

<!ELEMENT refresh-valuelist EMPTY>
<!ATTLIST refresh-valuelist
entity CDATA #IMPLIED
targetcomponent CDATA #REQUIRED
parameter-for-sourcecomponent CDATA #IMPLIED
>

<!-- END OF LayoutML DTD -->
