<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>nuclos</artifactId>
		<groupId>org.nuclos</groupId>
		<version>4.2025.9-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nuclos-ccce</artifactId>
	<packaging>jar</packaging>

	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>

	<dependencies>
		<!--
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-rigid-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-server</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		-->

		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-rigid-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-server</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/generated/java</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.build.sourceDirectory}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!--
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-ccce-classes-from-rigid-common</id>
						<phase>clean</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../nuclos-rigid-common/src/main/java</directory>
									<includes>
										<include>org/nuclos/common/UID.java</include>
										<include>org/nuclos/common/DependentSelection.java</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-ccce-classes-from-server</id>
						<phase>clean</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../nuclos-server/src/main/java</directory>
									<includes>
										<include>org/nuclos/server/nbo/AbstractBusinessObject.java</include>
										<include>org/nuclos/server/nbo/AbstractOutputFormat.java</include>
										<include>org/nuclos/server/nbo/AbstractPrintout.java</include>
										<include>org/nuclos/businessentity/nuclosmandator.java</include>
										<include>org/nuclos/businessentity/nuclosprintservice.java</include>
										<include>org/nuclos/businessentity/nuclosprintservicetray.java</include>
										<include>org/nuclos/businessentity/nuclosprocess.java</include>
										<include>org/nuclos/businessentity/nuclosrole.java</include>
										<include>org/nuclos/businessentity/nuclosroleuser.java</include>
										<include>org/nuclos/businessentity/nuclosstate.java</include>
										<include>org/nuclos/businessentity/nuclosuser.java</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<configuration>
							<target>
								<echo message="Flag sources as generated"/>
								<replace token= "//mark-as-generated-in-the-ccce-module" value="@javax.annotation.Generated(value = &quot;ccce.maven.module.build&quot;)" dir="${project.build.sourceDirectory}">
									<include name="**/*.java"/>
								</replace>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.sourceDirectory}</source>
								...
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.nuclos</groupId>
									<artifactId>nuclos-rigid-common</artifactId>
									<includes>
										org/nuclos/common/UID.class
									</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.nuclos</groupId>
									<artifactId>nuclos-server</artifactId>
									<includes>
										org/nuclos/server/nbo/AbstractBusinessObject*.class,
										org/nuclos/server/nbo/AbstractOutputFormat.class,
										org/nuclos/server/nbo/AbstractPrintout.class,
										org/nuclos/businessentity/nuclosmandator.class,
										org/nuclos/businessentity/nuclosprintservice.class,
										org/nuclos/businessentity/nuclosprintservicetray.class,
										org/nuclos/businessentity/nuclosprocess.class,
										org/nuclos/businessentity/nuclosrole.class,
										org/nuclos/businessentity/nuclosroleuser.class,
										org/nuclos/businessentity/nuclosstate.class,
										org/nuclos/businessentity/nuclosuser.class
									</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->

			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->

			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			-->
		</plugins>
	</build>

</project>
