{
  "name": "@nuclos/nuclos-webclient",
  "version": "0.0.0",
  "license": "GNU",
  "keywords": [
    "nuclos"
  ],
  "publishConfig": {
    "registry": "https://maven.nuclos.de:8083/repository/npm-nuclos/"
  },
  "author": "http://www.nuclos.de",
  "angular-cli": {},
  "config": {
    "npm_registry": "https://maven.nuclos.de/repository/npm/",
    "node_sass_binary_site": "https://github.com/sass/node-sass/releases/download",
    "build_base_href": "/webclient/",
    "build_output_path": "dist",
    "webclient_host": "0.0.0.0",
    "webclient_port": 4200,
    "webclient_ssl_key": null,
    "webclient_ssl_cert": null,
    "nuclos_server": "<host>",
    "nuclos_server_port": "<port>",
    "nuclos_server_context": "nuclos-war"
  },
  "scripts": {
    "install-dependencies": "node scripts/install-dependencies.js",
    "install-dependencies:prod": "node scripts/install-dependencies.js prod",
    "config": "node scripts/init-config.js",
    "build:cov": "node scripts/build.js && npm run _nyc-instrument",
    "build:prod": "node scripts/build.js prod",
    "build:dev": "node scripts/build.js",
    "_nyc-instrument": "node --max_old_space_size=8048 node_modules/nyc/bin/nyc instrument dist/ dist/ --exclude-after-remap=false --complete-copy --in-place",
    "coverage-report": "node scripts/coverage_report.js",
    "start": "node scripts/start.js",
    "start:ssl": "node scripts/start.js ssl",
    "install-addon-deps": "node ./scripts/install-addon-dependencies.js",
    "lint": "tslint \"src/**/*.ts\" && node ./scripts/check-package-json.js",
    "test": "./node_modules/@angular/cli/bin/ng test --browsers ChromeCustom --watch false",
    "compodoc": "./node_modules/.bin/compodoc src -p tsconfig.json -s --port 7070",
    "licenses": "./node_modules/license-checker/bin/license-checker --production --relativeLicensePath --csv > licenses.csv"
  },
  "dependencies": {
    "@angular/animations": "15.0.3",
    "@angular/cdk": "15.0.2",
	"@angular/common": "... also update test-addon and addon-template: ",
	"@angular/common": "nuclos-integration-tests/testnuclets/restexample/nuclet.test.utils/nuclos_webaddon/TestAddon/nuclos_webaddonfile/packagejson.file.json",
	"@angular/common": "nuclos-webclient/addon-template/package.json",
    "@angular/common": "15.0.3",
    "@angular/compiler": "15.0.3",
	"@angular/core": "... also update test-addon and addon-template: ",
	"@angular/core": "nuclos-integration-tests/testnuclets/restexample/nuclet.test.utils/nuclos_webaddon/TestAddon/nuclos_webaddonfile/packagejson.file.json",
	"@angular/core": "nuclos-webclient/addon-template/package.json",
    "@angular/core": "15.0.3",
    "@angular/forms": "15.0.3",
    "@angular/localize": "15.0.3",
    "@angular/platform-browser": "15.0.3",
    "@angular/platform-browser-dynamic": "15.0.3",
    "@angular/router": "15.0.3",
    "@fortawesome/fontawesome-free": "6.2.1",
    "@ng-bootstrap/ng-bootstrap": "14.0.0",
	"@nuclos/nuclos-addon-api": "... also update test-addon and addon-template: ",
	"@nuclos/nuclos-addon-api": "nuclos-integration-tests/testnuclets/restexample/nuclet.test.utils/nuclos_webaddon/TestAddon/nuclos_webaddonfile/packagejson.file.json",
	"@nuclos/nuclos-addon-api": "nuclos-webclient/addon-template/package.json",
    "@nuclos/nuclos-addon-api": "0.1.45",
    "ag-grid-angular": "26.0.0",
    "ag-grid-community": "26.0.0",
    "angular-gridster2": "15.0.4",
    "angular-resizable-element": "7.0.2",
    "angular2-prettyjson": "3.0.1",
    "atmosphere.js": "3.1.3",
    "bootstrap": "5.2.3",
    "brace": "0.11.1",
    "c3": "0.6.12",
    "chart.js": "2.9.4",
    "core-js": "3.26.1",
    "d3": "5.9.3",
    "enhanced-resolve": "5.12.0",
    "file-saver": "2.0.5",
    "http-status-codes": "2.2.0",
    "is-docker": "3.0.0",
    "jquery": "3.6.1",
    "lodash": "4.17.21",
    "magnific-popup": "1.1.0",
    "material-design-icons-iconfont": "6.7.0",
    "moment": "2.29.4",
    "mustache": "4.1.0",
    "ng2-dnd": "5.0.2",
    "ng2-nvd3": "2.0.0",
    "ngx-cookie-service": "15.0.0",
    "ngx-loading": "14.0.0",
    "ngx-uploader": "11.0.0",
    "nvd3": "1.8.6",
    "object-hash": "3.0.0",
    "oboe": "2.1.7",
    "path": "0.12.7",
    "primeicons": "6.0.1",
    "primeng": "15.0.0",
    "quill": "1.3.7",
    "replace": "1.2.2",
	"rxjs": "... also update addon-template: ",
	"rxjs": "nuclos-webclient/addon-template/package.json",
    "rxjs": "7.6.0",
    "rxjs-compat": "6.6.7",
    "stacktrace-js": "2.0.2",
    "string-natural-compare": "3.0.1",
    "swagger-ui-dist": "4.15.5",
    "terser": "5.16.1",
    "tether": "2.0.0",
    "timed-cache": "2.0.0",
    "tinycolor2": "1.4.2",
    "ts-helpers": "1.1.2",
    "tslib": "2.4.1",
    "url-parse": "1.5.10",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.0.3",
    "@angular/cli": "15.0.3",
	"@angular/compiler-cli": "... also update test-addon and addon-template: ",
	"@angular/compiler-cli": "nuclos-integration-tests/testnuclets/restexample/nuclet.test.utils/nuclos_webaddon/TestAddon/nuclos_webaddonfile/packagejson.file.json",
	"@angular/compiler-cli": "nuclos-webclient/addon-template/package.json",
    "@angular/compiler-cli": "15.0.3",
    "@compodoc/compodoc": "1.1.26",
    "@types/atmosphere": "2.1.34",
    "@types/bootstrap": "5.2.6",
    "@types/c3": "0.6.3",
    "@types/d3": "5.7.1",
    "@types/file-saver": "2.0.7",
    "@types/http-status-codes": "1.2.0",
    "@types/jasmine": "4.3.1",
    "@types/jasminewd2": "2.0.13",
    "@types/jquery": "3.5.14",
    "@types/lodash": "4.14.191",
    "@types/moment": "2.13.0",
    "@types/mustache": "4.1.0",
    "@types/node": "18.11.14",
    "@types/object-hash": "3.0.6",
    "@types/oboe": "2.1.4",
    "@types/tinycolor": "1.1.27",
    "codelyzer": "6.0.2",
    "jasmine-core": "4.5.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "license-checker": "25.0.1",
    "nyc": "17.0.0",
    "ts-node": "10.9.1",
    "tslint": "6.1.3",
	"typescript": "... also update test-addon and addon-template: ",
	"typescript": "nuclos-integration-tests/testnuclets/restexample/nuclet.test.utils/nuclos_webaddon/TestAddon/nuclos_webaddonfile/packagejson.file.json",
	"typescript": "nuclos-webclient/addon-template/package.json",
    "typescript": "4.8.4"
  }
}
