{
	"compilerOptions": {
		"baseUrl": "./src",
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"lib": [
		  "es6",
		  "dom"
		],
		"mapRoot": "./",
		"module": "es2020",
		"moduleResolution": "node",
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"outDir": "./dist/out-tsc",
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"target": "ES2022",
		"typeRoots": [
		  "./node_modules/@types"
		],
		"useDefineForClassFields": false,
		"paths": {
			"@angular/*": [
				"node_modules/@angular/*"
			],
			"@app/*": [
				"app/core/*"
			],
			"@shared/*": [
				"app/shared/*"
			],
			"@env": [
				"environments/environment"
			],
			"@modules/*": [
				"app/modules/*"
			]
		}
	}
}
