{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/app",
		"baseUrl": "",
		"paths": {
			"@angular/*": [
				"../node_modules/@angular/*"
			],
			"@app/*": [
				"app/core/*"
			],
			"@shared/*": [
				"app/shared/*"
			],
			"@env": [
				"environments/environment"
			],
			"@modules/*": [
				"app/modules/*"
			]
		},
		"types": [
			"../node_modules/@types/atmosphere",
			// this typing can be removed safely when not used in businesstest.service.ts anymore
			"../node_modules/@types/oboe",
			// this is referenced by the "oboe" typing but needed to ensure successful compilatio,
			// therefore it's better to reference this here explicitly
			"../node_modules/@types/node"
		]
	},
	"files": [
		"main.ts",
		"polyfills.ts"
	],
	"include": [
		"**/*.d.ts",
		"polyfills.ts"
	]
}
