<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:cache="http://www.springframework.org/schema/cache"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd














       					   http://www.springframework.org/schema/cache 
       					   http://www.springframework.org/schema/cache/spring-cache.xsd">

	<cache:annotation-driven cache-manager="cacheManager" mode="aspectj"/>

	<bean id="cacheManager" class="org.springframework.cache.support.CompositeCacheManager">
		<property name="cacheManagers">
			<list>
				<ref bean="jdkCache" />
			</list>
		</property>
		<property name="fallbackToNoOpCache" value="false"/>
	</bean>

	<!-- generic cache manager -->
	<bean id="jdkCache" class="org.springframework.cache.support.SimpleCacheManager">
		<property name="caches">
			<set>
				<bean class="org.nuclos.common.spring.GuavaCacheFactoryBean">
					<property name="name" value="compiledGroovy"/>
					<property name="maximumSize" value="1000"/>
				</bean>
			</set>
		</property>
	</bean>

</beans>
