<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:sec="http://www.springframework.org/schema/security"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd








     					   http://www.springframework.org/schema/security
     					   http://www.springframework.org/schema/security/spring-security.xsd">


	<context:component-scan base-package="org.nuclos.server.restservice" />

	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping" />
	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter" />

	<sec:global-method-security jsr250-annotations="enabled" secured-annotations="enabled" />

	<sec:http create-session="always">
		<sec:http-basic />
		<sec:intercept-url pattern="/*" />
		<sec:session-management />
	</sec:http>
	
</beans>
