<!--
  This file contains the PostgreSQL-specific definitions for Nuclos.
-->
<database>
  <function name="WRITE_TO_JOBPROTOCOL">
    <code><![CDATA[FUNCTION WRITE_TO_JOBPROTOCOL (session_id NUMERIC, state VARCHAR) RETURNS VOID
AS $$
BEGIN
      UPDATE T_MD_JOBRUN SET STRENDDATE = CURRENT_DATE, STRSTATE = state WHERE INTID = session_id;
      COMMIT;
END;
$$ LANGUAGE 'plpgsql';]]></code>
  </function>
  <function name="WRITE_TO_JOBPROTOCOL_MESSAGE">
    <code><![CDATA[CREATE OR REPLACE FUNCTION WRITE_TO_JOBPROTOCOL_MESSAGE (session_id NUMERIC, level VARCHAR, message VARCHAR, name VARCHAR) RETURNS VOID
AS $$
BEGIN
      INSERT INTO T_MD_JOBRUN_MESSAGES (INTID, INTID_T_MD_JOBRUN, STRMESSAGELEVEL, STRMESSAGE, STRRULE, DATCREATED, STRCREATED, DATCHANGED, STRCHANGED, INTVERSION)
      VALUES (NEXTVAL('IDFACTORY'), session_id, level, message, name, CURRENT_DATE, USER, CURRENT_DATE, USER, 1);
      COMMIT;
END;
$$ LANGUAGE 'plpgsql';
]]></code>
  </function>
  

  <function name="LOG_INFO_MESSAGE">
    <code><![CDATA[FUNCTION LOG_INFO_MESSAGE (session_id NUMERIC, message VARCHAR, name VARCHAR) RETURNS VOID
AS $$
BEGIN
	SELECT WRITE_TO_JOBPROTOCOL_MESSAGE(session_id, 'INFO', message, name);
END;
$$ LANGUAGE 'plpgsql';]]></code>
  </function>
  <function name="LOG_WARNING_MESSAGE">
    <code><![CDATA[FUNCTION LOG_WARNING_MESSAGE (session_id NUMERIC, message VARCHAR, name VARCHAR) RETURNS VOID
AS $$
BEGIN
	SELECT WRITE_TO_JOBPROTOCOL_MESSAGE(session_id, 'WARNING', message, name);
END;
$$ LANGUAGE 'plpgsql';]]></code>
  </function>
  <function name="LOG_ERROR_MESSAGE">
    <code><![CDATA[FUNCTION LOG_ERROR_MESSAGE (session_id NUMERIC, message VARCHAR, name VARCHAR) RETURNS VOID
AS $$
BEGIN
	SELECT WRITE_TO_JOBPROTOCOL_MESSAGE(session_id, 'ERROR', message, name);
END;
$$ LANGUAGE 'plpgsql';]]></code>
  </function>
  <function name="COUNT_ESTIMATE">
    <code><![CDATA[CREATE FUNCTION COUNT_ESTIMATE(query text) RETURNS INTEGER AS
$func$
DECLARE
    rec   record;
    ROWS  INTEGER;
BEGIN
    FOR rec IN EXECUTE 'EXPLAIN ' || query LOOP
        ROWS := SUBSTRING(rec."QUERY PLAN" FROM ' rows=([[:digit:]]+)');
        EXIT WHEN ROWS IS NOT NULL;
    END LOOP;
 
    RETURN ROWS;
END
$func$ LANGUAGE plpgsql;]]></code>
  </function>
</database>