<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nuclos-integration-tests</artifactId>
		<groupId>org.nuclos</groupId>
		<version>4.2025.9-SNAPSHOT</version>
	</parent>

	<name>nuclos-integration-tests-core</name>
	<artifactId>nuclos-integration-tests-core</artifactId>

	<properties>
		<targetJdk>${java.version}</targetJdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<integration.tests.basedir>${project.basedir}/..</integration.tests.basedir>

		<maven.test.skip>true</maven.test.skip>
		<test.surefire.skip>false</test.surefire.skip>
		<test.webclient.skip>true</test.webclient.skip>
		<test.tomcat.skip>false</test.tomcat.skip>
		<test.tomcat.configure.context.skip>false</test.tomcat.configure.context.skip>
		<war.test.resource.dir>${project.build.directory}/war-test-resources</war.test.resource.dir>
		<cargo.java.home>${java.17.home}</cargo.java.home>
		<cargo.container.jvmargs>-Xms768m -Xmx1536m</cargo.container.jvmargs>
		<coverage.webclient.skip>true</coverage.webclient.skip>

		<sonar.skip>true</sonar.skip>
	</properties>


	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
		</profile>

		<profile>
			<id>test-tomcat</id>
			<properties>
				<property-name>value</property-name>
			</properties>
		</profile>
		<profile>
			<id>deploy-integration-tests-rules</id>
			<properties>
				<property-name>value</property-name>
			</properties>
		</profile>
	</profiles>


	<build>
		<sourceDirectory>src/main/groovy</sourceDirectory>
		<testSourceDirectory>src/test/groovy</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>${gmavenplus.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compileTests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-cli</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>Configure system properties (groovy)</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
