<root>
  <transferVersion>6</transferVersion>
  <uid>KP50ZqB5PA0gsc1jNJMt</uid>
  <nuclosVersion>
    <appId>nuclos</appId>
    <appName>Nuclos</appName>
    <versionNumber>4.2025.5-SNAPSHOT</versionNumber>
  </nuclosVersion>
  <database>H2</database>
  <exportOptions>
    <IS__DIRECTORY__MODE/>
  </exportOptions>
</root>