<!--
  This file contains the DB2-specific definitions for Nuclos.
-->
<database>
  <function name="GETNEXTSEQUENTIALNUMBER">
    <code><![CDATA[FUNCTION GETNEXTSEQUENTIALNUMBER (moduleuid VARCHAR2)
RETURNS TABLE (iresult NUMBER)
LANGUAGE SQL NOT DETERMINISTIC
MODIFIES SQL DATA
BEGIN ATOMIC
  DECLARE dlastreset DATE;
  DECLARE iresult NUMBER;
  
  IF (SELECT COUNT(*) FROM T_AD_MODULE_SEQUENTIALNUMBER WHERE STRMODULE_UID = moduleuid) = 0
   THEN
      INSERT INTO T_AD_MODULE_SEQUENTIALNUMBER (STRMODULE_UID, DATLASTRESET, INTNEXTVAL)
      VALUES (moduleuid, CURRENT_DATE, 0);
      SET iresult = 1;
  END IF;
  
  SET (iresult, dlastreset) = (SELECT INTNEXTVAL, DATLASTRESET
  FROM T_AD_MODULE_SEQUENTIALNUMBER WHERE STRMODULE_UID = moduleuid);

  IF (TO_CHAR (CURRENT_DATE, 'MM') <> TO_CHAR (dlastreset, 'MM')) THEN
     UPDATE T_AD_MODULE_SEQUENTIALNUMBER
        SET DATLASTRESET = CURRENT_DATE;
     SET iresult = 1;
  END IF;

  UPDATE T_AD_MODULE_SEQUENTIALNUMBER
     SET INTNEXTVAL = iresult + 1
  WHERE STRMODULE_UID = moduleuid;

  RETURN 
    SELECT INTNEXTVAL FROM T_AD_MODULE_SEQUENTIALNUMBER WHERE STRMODULE_UID = moduleuid;
END]]></code>
  </function>


  <procedure name="WRITE_TO_JOBPROTOCOL">
    <code><![CDATA[PROCEDURE WRITE_TO_JOBPROTOCOL (session_id NUMBER, state VARCHAR2) IS
BEGIN
      UPDATE T_MD_JOBRUN SET STRENDDATE = SYSDATE, STRSTATE = state WHERE INTID = session_id;
      COMMIT;
END WRITE_TO_JOBPROTOCOL;]]></code>
  </procedure>
  <procedure name="WRITE_TO_JOBPROTOCOL_MESSAGE">
    <code><![CDATA[PROCEDURE WRITE_TO_JOBPROTOCOL_MESSAGE (session_id NUMBER, level VARCHAR2, message VARCHAR2, name VARCHAR2) IS
BEGIN
      INSERT INTO T_MD_JOBRUN_MESSAGES (INTID, INTID_T_MD_JOBRUN, STRMESSAGELEVEL, STRMESSAGE, STRRULE, DATCREATED, STRCREATED, DATCHANGED, STRCHANGED, INTVERSION)
      VALUES (NEXT VALUE FOR IDFACTORY, session_id, level, message, name, SYSDATE, USER, SYSDATE, USER, 1);
      COMMIT;
END WRITE_TO_JOBPROTOCOL_MESSAGE;]]></code>
  </procedure>
  

  <procedure name="LOG_INFO_MESSAGE">
    <code><![CDATA[PROCEDURE LOG_INFO_MESSAGE (session_id NUMBER, message VARCHAR2, name VARCHAR2) IS
BEGIN
	INSERT INTO T_MD_JOBRUN_MESSAGES (INTID, INTID_T_MD_JOBRUN, STRMESSAGELEVEL, STRMESSAGE, STRRULE, DATCREATED, STRCREATED, DATCHANGED, STRCHANGED, INTVERSION)
      VALUES (NEXT VALUE FOR IDFACTORY, session_id, 'INFO', message, name, SYSDATE, USER, SYSDATE, USER, 1);
      COMMIT;
END LOG_INFO_MESSAGE;]]></code>
  </procedure>
  <procedure name="LOG_WARNING_MESSAGE">
    <code><![CDATA[PROCEDURE LOG_WARNING_MESSAGE (session_id NUMBER, message VARCHAR2, name VARCHAR2) IS
BEGIN
	INSERT INTO T_MD_JOBRUN_MESSAGES (INTID, INTID_T_MD_JOBRUN, STRMESSAGELEVEL, STRMESSAGE, STRRULE, DATCREATED, STRCREATED, DATCHANGED, STRCHANGED, INTVERSION)
      VALUES (NEXT VALUE FOR IDFACTORY, session_id, 'WARNING', message, name, SYSDATE, USER, SYSDATE, USER, 1);
      COMMIT;
END LOG_WARNING_MESSAGE;]]></code>
  </procedure>
  <procedure name="LOG_ERROR_MESSAGE">
    <code><![CDATA[PROCEDURE LOG_ERROR_MESSAGE (session_id NUMBER, message VARCHAR2, name VARCHAR2) IS
BEGIN
	INSERT INTO T_MD_JOBRUN_MESSAGES (INTID, INTID_T_MD_JOBRUN, STRMESSAGELEVEL, STRMESSAGE, STRRULE, DATCREATED, STRCREATED, DATCHANGED, STRCHANGED, INTVERSION)
      VALUES (NEXT VALUE FOR IDFACTORY, session_id, 'ERROR', message, name, SYSDATE, USER, SYSDATE, USER, 1);
      COMMIT;
END LOG_ERROR_MESSAGE;]]></code>
  </procedure>
  

</database>
