<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d %p [%c] - %m%n"/>
    </Console>
    <RollingFile name="Logfile" fileName="${server.home}/logs/server.log"
    		filePattern="${server.home}/logs/server-%i.log"
    		append="true">
      <PatternLayout pattern="%d %p [%c] - %m%n"/>
      <Policies>
    	<SizeBasedTriggeringPolicy size="50 MB"/>
  		</Policies>
  	  <DefaultRolloverStrategy max="10"/>
    </RollingFile>
    <RollingFile name="StacktraceBusiness" fileName="${server.home}/logs/stacktrace-business.log"
        filePattern="${server.home}/logs/stacktrace-business-%d{yyyyMMdd-HH}.log"
        append="true">
      <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} - %m%n"/>
      <Policies>
        <TimeBasedTriggeringPolicy filePattern="${server.home}/logs/stacktrace-business-%d{yyyyMMdd-HH}.log" />
      </Policies>
      <DefaultRolloverStrategy>
		<Delete basePath="${server.home}/logs">
		  <IfAccumulatedFileCount exceeds="48" />
		</Delete>
	  </DefaultRolloverStrategy>
    </RollingFile>
    <RollingFile name="StacktraceInternal" fileName="${server.home}/logs/stacktrace-internal.log"
        filePattern="${server.home}/logs/stacktrace-internal-%d{yyyyMMdd-HH}.log"
        append="true">
      <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} - %m%n"/>
      <Policies>
        <TimeBasedTriggeringPolicy filePattern="${server.home}/logs/stacktrace-internal-%d{yyyyMMdd-HH}.log" />
      </Policies>
      <DefaultRolloverStrategy>
        <Delete basePath="${server.home}/logs">
          <IfAccumulatedFileCount exceeds="512" />
        </Delete>
      </DefaultRolloverStrategy>
    </RollingFile>
  </Appenders>
  <Loggers>
    <Logger name="org.atmosphere" level="warn"/>
    <Logger name="org.apache.log4j.xml" level="info"/>
    <Logger name="org.springframework.remoting.support" level="error"/>
    <Logger name="StacktraceBusiness" additivity="false" level="error">
      <AppenderRef ref="StacktraceBusiness"/>
    </Logger>
    <Logger name="StacktraceInternal" additivity="false" level="error">
      <AppenderRef ref="StacktraceInternal"/>
    </Logger>
    <Root level="info">
      <!--AppenderRef ref="Console"/-->
      <AppenderRef ref="Logfile"/>
    </Root>
  </Loggers>
</Configuration>
