<nuclos>
	<server>
		<home>${server.home}</home>
		<!-- do not change server name for existing installations -->
		<name>${server.name}</name>
		<documentPath>${server.documentPath}</documentPath>
		<indexPath>${server.indexPath}</indexPath>
		<http>
			<enabled>${server.http.enabled}</enabled>
			<port>${server.http.port}</port>
		</http>
		<https>
			<enabled>${server.https.enabled}</enabled>
			<port>${server.https.port}</port>
			<keystore>
				<file>${server.https.keystore.file}</file>
				<password>${server.https.keystore.password}</password>
			</keystore>
		</https>
		<ajp>
			<enabled>${server.ajp.enabled}</enabled>
			<port>${server.ajp.port}</port>
		</ajp>
		<shutdown-port>${server.shutdown.port}</shutdown-port>
		<connection-thread-pool-size>${server.connection.thread.pool.size}</connection-thread-pool-size>
		<heap-size>${server.heap.size}</heap-size>
		<java-home>${server.java.home}</java-home>
		<production>
			<enabled>${server.production.enabled}</enabled>
		</production>
		<development>
			<enabled>${server.development.enabled}</enabled>
			<debugport>${server.development.debugport}</debugport>
			<jmxport>${server.development.jmxport}</jmxport>
		</development>
		<additional-jvm-arguments>${server.additional.jvm.arguments}</additional-jvm-arguments>
		<launch-on-startup>${server.launch.on.startup}</launch-on-startup>
		<cluster>
			<mode>${server.cluster.mode}</mode>
			<node>
				<type>${server.cluster.node.type}</type>
				<id>${server.cluster.node.id}</id>
				<hostname>${server.cluster.node.hostname}</hostname>
			</node>
			<balancer>
				<protocol>${server.cluster.balancer.protocol}</protocol>
				<hostname>${server.cluster.balancer.hostname}</hostname>
				<port>${server.cluster.balancer.port}</port>
				<context>${server.cluster.balancer.context}</context>
			</balancer>
		</cluster>
		<force-file-encoding-utf8>${server.force.file.encoding.utf8}</force-file-encoding-utf8>
		<security>
			<antiClickJackingEnabled>${server.security.antiClickJackingEnabled}</antiClickJackingEnabled>
			<antiClickJackingOptions>${server.security.antiClickJackingOptions}</antiClickJackingOptions>
			<additionalHttpHeaders>${server.security.additionalHttpHeaders}</additionalHttpHeaders>
		</security>
	</server>
	<client>
		<singleinstance>${client.singleinstance}</singleinstance>
		<richclient>${client.richclient}</richclient>
		<webclient>${client.webclient}</webclient>
		<launcher>${client.launcher}</launcher>
		<serverhost>${client.serverhost}</serverhost>
		<jre>${client.jre}</jre>
	</client>
	<database>
		<adapter>${database.adapter}</adapter>
		<driver>${database.driver}</driver>
		<driverjar>${database.driverjar}</driverjar>
		<connection-url>${database.connection.url}</connection-url>
		<username>${database.username}</username>
		<password>${database.password}</password>
		<schema>${database.schema}</schema>
		<tablespace>${database.tablespace}</tablespace>
		<tablespace-index>${database.tablespace.index}</tablespace-index>
		<mssql-isolation>${database.mssql.isolation}</mssql-isolation>
		<connection-init>${database.connection.init}</connection-init>
		<connection-pool>
			<size>${database.connection.pool.size}</size>
			<wait-seconds>${database.connection.pool.wait.seconds}</wait-seconds>
		</connection-pool>
	</database>
</nuclos>
