# Database-specific properties
database.adapter=${database.adapter}
database.schema=${database.schema}
# Use a container managed JNDI resource
# (Replaces the default database connection pool of Nuclos,
# database.adapter and database.schema are still needed):
database.container.managed.resource=
database.connection.pool.size=${database.connection.pool.size}
database.connection.pool.wait.seconds=${database.connection.pool.wait.seconds}
database.tablespace=${database.tablespace}
database.tablespace.index=${database.tablespace.index}
database.home=${server.data.dir}/db
# database.autosavepoint=true (internal property, only for debugging)
database.autosetup=${database.autosetup}
database.mssql.isolation=${database.mssql.isolation}

environment.production=${server.production.enabled}
environment.development=${server.development.enabled}

client.singleinstance = ${client.singleinstance}
client.webclient = ${client.webclient}
client.richclient= ${client.richclient}
client.launcher = ${client.launcher}
client.serverhost= ${client.serverhost}

# Default is no value. To set a value use 'true' or 'false'
# session-cookie-config.set-secure=

# Nuclos super-user specific properties (now via T_AD_PARAMETER)
# QUARTZ_USERNAME=${quartz.username}
# QUARTZ_PASSWORD=${quartz.password}

nuclos.codegenerator.output.path=${server.data.dir}/codegenerator
nuclos.wsdl.generator.lib.path=${server.webapp.dir}/WEB-INF/axislibs
nuclos.wsdl.generator.output.path=${server.data.dir}/codegenerator/wsdl

nuclos.home=${server.home}
nuclos.nuclet.client.extension.path=${server.home}/webapp/app/extensions;${server.home}/client/extensions
# TODO: db changes into log dir
nuclos.data.database-structure-changes.path=${server.home}/logs/database-structure-changes
nuclos.data.documents.path=${server.documentPath}
nuclos.data.documents-upload.path=${server.data.dir}/documents-upload
nuclos.data.expimp.path=${server.data.dir}/expimp
nuclos.data.resource.path=${server.data.dir}/resource
nuclos.data.launcher.path=${server.data.dir}/launcher
nuclos.data.system.path=${server.data.dir}/system
nuclos.index.path=${server.indexPath}

# JapserReports-specific values
# TODO: dir = compiled reports, keep = false -> remove these entries
jasper.reports.compile.keep.java.file=false
jasper.reports.compile.temp=${server.data.dir}/compiled-reports
# jasper.reports.compiler.class=org.nuclos.server.report.ejb3.JRJavaxToolsCompiler

# Api server property configurations
package-properties.conf.path=${server.conf.dir}/package-properties

# Cluster Mode
cluster.mode=${server.cluster.mode}
cluster.node.type=${server.cluster.node.type}
cluster.node.id=${server.cluster.node.id}
cluster.node.protocol=${server.cluster.node.protocol}
cluster.node.hostname=${server.cluster.node.hostname}
cluster.node.port=${server.cluster.node.port}
cluster.node.context=${server.name}
cluster.balancer.protocol=${server.cluster.balancer.protocol}
cluster.balancer.hostname=${server.cluster.balancer.hostname}
cluster.balancer.port=${server.cluster.balancer.port}
cluster.balancer.context=${server.cluster.balancer.context}
