{
	"name": "${ADDON_FILE_NAME}",
	"version": "0.0.1",
	"description": "Starting point for developing a nuclos addon component",
	"keywords": [
		"angular"
	],
	"main": "index.js",
	"config": {
		"unsafe-perm": true
	},
	"scripts": {
		"clean": "rimraf .tmp && rimraf dist",
		"transpile": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && ngc",
		"package": "rollup -c",
		"minify": "terser dist/bundles/npm-module-seed.umd.js --compress --mangle --comments --output dist/bundles/npm-module-seed.umd.min.js",
		"copy": "cpy package-dist.json dist --rename=package.json",
		"build": "npm run clean && npm run transpile && npm run package && npm run minify && npm run copy && cd dist && npm pack"
	},
	"license": "GNU",
	"devDependencies": {
		"@angular/compiler": "15.0.3",
		"@angular/compiler-cli": "15.0.3",
		"cpy-cli": "1.0.1",
		"rimraf": "3.0.2",
		"rollup": "2.28.2",
		"typescript": "4.8.4",
		"terser": "5.3.8"
	},
	"dependencies": {
		"@angular/common": "15.0.3",
		"@angular/core": "15.0.3",
		"@nuclos/nuclos-addon-api": "0.1.45",
		"rxjs": "7.6.0"
	}
}
